Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: Picking a sprint you are not Scrum Master of creates an approval request.
es_es: Elegir un sprint del que no eres Scrum Master crea una solicitud de aprobación.
fr_fr: Choisir un sprint dont vous n'êtes pas Scrum Master crée une demande d'approbation.
nl_nl: Kies je een sprint waarvan je geen Scrum Master bent, dan wordt er een goedkeuringsaanvraag aangemaakt.
pt_br: Escolher uma sprint da qual você não é o Scrum Master cria uma solicitação de aprovação.

source: This member is already a dependency on this item — adjust the existing one instead.
es_es: Este miembro ya es una dependencia de este elemento — ajusta la existente.
fr_fr: Ce membre est déjà une dépendance sur cet élément — ajustez l'existante à la place.
nl_nl: Dit lid is al een afhankelijkheid op dit item — pas de bestaande aan.
pt_br: Este membro já é uma dependência neste item — ajuste a existente em vez disso.

source: You are needed on “%s”.
es_es: Se te necesita en «%s».
fr_fr: Votre intervention est requise sur « %s ».
nl_nl: Je bent nodig bij “%s”.
pt_br: Você é necessário em “%s”.

source: Dependencies are sprint-scoped — assign this item to a sprint first.
es_es: Las dependencias son de ámbito sprint — asigna primero este elemento a un sprint.
fr_fr: Les dépendances sont liées au sprint — affectez d'abord cet élément à un sprint.
nl_nl: Afhankelijkheden gelden binnen een sprint — koppel dit item eerst aan een sprint.
pt_br: As dependências são vinculadas à sprint — atribua este item a uma sprint primeiro.

source: Add a dependency on a colleague for this item
es_es: Añadir una dependencia con un compañero para este elemento
fr_fr: Ajouter une dépendance vers un collègue pour cet élément
nl_nl: Voeg een afhankelijkheid op een collega toe aan dit item
pt_br: Adicionar uma dependência de um colega para este item

source: Reopen
es_es: Reabrir
fr_fr: Rouvrir
nl_nl: Heropenen
pt_br: Reabrir

source: Open dependency capacity
es_es: Capacidad de dependencia abierta
fr_fr: Capacité de dépendance ouverte
nl_nl: Open afhankelijkheidscapaciteit
pt_br: Capacidade de dependências em aberto

source: Resolved: %s%%
es_es: Resuelto: %s%%
fr_fr: Résolu : %s%%
nl_nl: Opgelost: %s%%
pt_br: Resolvido: %s%%

source: A facilitator is required to create a meeting
es_es: Se requiere un facilitador para crear una reunion
fr_fr: Un animateur est requis pour creer une reunion
nl_nl: Een facilitator is vereist om een meeting aan te maken
pt_br: Um facilitador é obrigatório para criar uma reunião

source: Sprint Kickoff
es_es: Inicio del sprint
fr_fr: Lancement du sprint
pt_br: Kickoff da Sprint

source: Sprint Review
es_es: Revision del sprint
fr_fr: Revue de sprint
pt_br: Revisão da Sprint

source: Sprint Retrospective
es_es: Retrospectiva del sprint
fr_fr: Retrospective de sprint
nl_nl: Sprint Retrospectief
pt_br: Retrospectiva da Sprint

source: Schedule a meeting
es_es: Programar una reunion
fr_fr: Planifier une reunion
nl_nl: Meeting plannen
pt_br: Agendar reunião

source: Date
es_es: Fecha

source: Duration (min)
es_es: Duracion (min)
fr_fr: Duree (min)
nl_nl: Duur (min)
pt_br: Duração (min)

source: Facilitator
es_es: Facilitador
fr_fr: Animateur
pt_br: Facilitador

source: No meetings scheduled
es_es: No hay reuniones programadas
fr_fr: Aucune reunion planifiee
nl_nl: Geen meetings gepland
pt_br: Nenhuma reunião agendada

source: Meeting Notes
es_es: Notas de la reunion
fr_fr: Compte-rendu
nl_nl: Meeting Notities
pt_br: Nota da Reunião

source: Move this item back to the backlog?
es_es: Mover este elemento de vuelta al backlog?

source: Sprint Items Review
es_es: Revision de elementos del sprint
fr_fr: Revue des elements du sprint
nl_nl: Sprint Items Doorloop
pt_br: Revisão dos Itens da Sprint

source: No items in this sprint
es_es: No hay elementos en este sprint
fr_fr: Aucun element dans ce sprint
nl_nl: Geen items in deze sprint
pt_br: Nenhum item nesta sprint

source: Overflow %s%%
es_es: Desbordamiento %s%%
fr_fr: Dépassement %s%%
pt_br: Estouro %s%%

source: Developer
es_es: Desarrollador
fr_fr: Developpeur
pt_br: Desenvolvedor

source: Designer
es_es: Disenador

source: Analyst
es_es: Analista
fr_fr: Analyste
nl_nl: Analist
pt_br: Analista

source: Other
es_es: Otro
fr_fr: Autre
nl_nl: Overig
pt_br: Outro

source: Add a team member
es_es: Agregar miembro del equipo
fr_fr: Ajouter un membre d'equipe
nl_nl: Teamlid toevoegen
pt_br: Adicionar membro da equipe

source: Comment
es_es: Comentario

source: Member settings
es_es: Configuración del miembro
fr_fr: Paramètres du membre
nl_nl: Lid instellingen
pt_br: Configurações de membros

source: No team members added
es_es: No hay miembros del equipo
fr_fr: Aucun membre d'equipe ajoute
nl_nl: Geen teamleden toegevoegd
pt_br: Nenhum membro da equipe adicionado

source: Edit
es_es: Editar
fr_fr: Modifier
nl_nl: Bewerken
pt_br: Editar

source: Remove this member?
es_es: Eliminar este miembro?
fr_fr: Supprimer ce membre ?
nl_nl: Dit lid verwijderen?
pt_br: Remover este membro?

source: Team dashboard
es_es: Panel del equipo
fr_fr: Tableau de bord d'équipe
pt_br: Dashboard do time

source: Fastlane items assigned
es_es: Elementos Fastlane asignados
fr_fr: Éléments Fastlane assignés
nl_nl: Fastlane items toegewezen
pt_br: Itens da Fila Expressa atribuídos

source: Open dependency allocations
es_es: Asignaciones de dependencia abiertas
fr_fr: Allocations de dépendance ouvertes
nl_nl: Open afhankelijkheidsallocaties
pt_br: Alocações de dependências em aberto

source: Sprint progress
es_es: Progreso del sprint
fr_fr: Progression du sprint
nl_nl: Sprint voortgang
pt_br: Progresso da sprint

source: items done
es_es: elementos completados
fr_fr: éléments terminés
nl_nl: items gereed
pt_br: itens concluídos

source: Capacity used
es_es: Capacidad utilizada
fr_fr: Capacité utilisée
nl_nl: Gebruikte capaciteit
pt_br: Capacidade utilizada

source: %s%% free
es_es: %s%% libre
fr_fr: %s%% libre
nl_nl: %s%% vrij
pt_br: %s%% livre

source: Helping on
es_es: Ayudando en
fr_fr: Aide sur
nl_nl: Helpt op
pt_br: Ajudando em

source: + %d more
es_es: + %d más
fr_fr: + %d de plus
nl_nl: + %d meer
pt_br: + %d mais

source: No items assigned
es_es: No hay elementos asignados
fr_fr: Aucun élément assigné
nl_nl: Geen items toegewezen
pt_br: Nenhum item atribuído

source: %s is now over capacity: %s%% used of %s%% (+%s%% overflow).
es_es: %s supera ahora la capacidad: %s%% usado de %s%% (+%s%% desbordamiento).
fr_fr: %s dépasse maintenant sa capacité : %s%% utilisés sur %s%% (+%s%% en dépassement).
nl_nl: %s zit nu boven capaciteit: %s%% gebruikt van %s%% (+%s%% overflow).
pt_br: %s está agora acima da capacidade: %s%% usados de %s%% (+%s%% de estouro).

source: %s has only %s%% capacity remaining (total: %s%%, used: %s%%). Cannot assign %s%%.
es_es: %s solo tiene %s%% de capacidad restante (total: %s%%, usado: %s%%). No se puede asignar %s%%.
fr_fr: %s n'a que %s%% de capacite restante (total: %s%%, utilise: %s%%). Impossible d'attribuer %s%%.
nl_nl: %s heeft nog maar %s%% capaciteit beschikbaar (totaal: %s%%, gebruikt: %s%%). Kan %s%% niet toewijzen.
pt_br: %s tem apenas %s%% de capacidade restante (total: %s%%, usado: %s%%). Não é possível atribuir %s%%.

source: %1$s is already at %2$s%% of %3$s%% capacity. This brings the total to %4$s%% (+%5$s%% over). Assign anyway?
es_es: %1$s ya está al %2$s%% de %3$s%% de capacidad. Esto eleva el total al %4$s%% (+%5$s%% por encima). ¿Asignar de todos modos?
fr_fr: %1$s est déjà à %2$s%% sur %3$s%% de capacité. Cela porte le total à %4$s%% (+%5$s%% de dépassement). Affecter quand même ?
nl_nl: %1$s zit al op %2$s%% van %3$s%% capaciteit. Dit brengt het totaal op %4$s%% (+%5$s%% over). Toch toewijzen?
pt_br: %1$s já está em %2$s%% de %3$s%% de capacidade. Isto leva o total a %4$s%% (+%5$s%% acima). Atribuir mesmo assim?

source: Sprint overview
es_es: Resumen de sprints
fr_fr: Vue d'ensemble des sprints
nl_nl: Sprintoverzicht
pt_br: Visão geral da Sprint

source: Today
es_es: Hoy
fr_fr: Aujourd'hui
nl_nl: Vandaag
pt_br: Hoje

source: This week
es_es: Esta semana
fr_fr: Cette semaine
nl_nl: Deze week
pt_br: Esta semana

source: This month
es_es: Este mes
fr_fr: Ce mois-ci
nl_nl: Deze maand
pt_br: Este mês

source: 6 months
es_es: 6 meses
fr_fr: 6 mois
nl_nl: 6 maanden
pt_br: 6 meses

source: This year
es_es: Este año
fr_fr: Cette année
nl_nl: Dit jaar
pt_br: Este ano

source: All time
es_es: Todo
fr_fr: Tout
nl_nl: Alles
pt_br: Todo o período

source: Overview
es_es: Resumen
fr_fr: Vue d'ensemble
nl_nl: Overzicht
pt_br: Visão geral

source: Trends across completed sprints, filtered on their end date.
es_es: Tendencias de los sprints completados, filtradas por su fecha de fin.
fr_fr: Tendances sur les sprints terminés, filtrées sur leur date de fin.
nl_nl: Trends over afgeronde sprints, gefilterd op hun einddatum.
pt_br: Tendências entre sprints concluídas, filtradas pela data de término.

source: No completed sprints in this period.
es_es: No hay sprints completados en este periodo.
fr_fr: Aucun sprint terminé sur cette période.
nl_nl: Geen afgeronde sprints in deze periode.
pt_br: Nenhuma sprint concluída neste período.

source: Charts show the last %1$d of %2$d sprints in this period. The tiles cover all of them.
es_es: Los gráficos muestran los últimos %1$d de %2$d sprints de este período. Las tarjetas los cubren todos.
fr_fr: Les graphiques montrent les %1$d derniers des %2$d sprints de cette période. Les tuiles les couvrent tous.
nl_nl: De grafieken tonen de laatste %1$d van %2$d sprints in deze periode. De tegels beslaan ze allemaal.
pt_br: Os gráficos mostram as últimas %1$d de %2$d sprints neste período. Os cartões cobrem todas elas.

source: Velocity trend
es_es: Tendencia de velocidad
fr_fr: Tendance de vélocité
pt_br: Tendência de velocidade

source: Completed story points per sprint, with predictability % (line).
es_es: Story points completados por sprint, con la previsibilidad % (línea).
fr_fr: Story points terminés par sprint, avec la prévisibilité % (ligne).
nl_nl: Voltooide story points per sprint, met voorspelbaarheid % (lijn).
pt_br: Story points concluídos por sprint, com % de previsibilidade (linha).

source: Predictability %
es_es: Previsibilidad %
fr_fr: Prévisibilité %
nl_nl: Voorspelbaarheid %
pt_br: Previsibilidade %

source: Planned vs. delivered
es_es: Planificado vs. entregado
fr_fr: Planifié vs. livré
nl_nl: Gepland vs. geleverd
pt_br: Planejado vs. entregue

source: Story points taken into the sprint against the points actually completed.
es_es: Story points incluidos en el sprint frente a los puntos realmente completados.
fr_fr: Story points engagés dans le sprint par rapport aux points réellement terminés.
nl_nl: Story points die de sprint in gingen tegenover de punten die daadwerkelijk zijn voltooid.
pt_br: Story points levados para a sprint em comparação com os pontos realmente concluídos.

source: Planned points
es_es: Puntos planificados
fr_fr: Points planifiés
nl_nl: Geplande punten
pt_br: Pontos planejados

source: Carry-over items
es_es: Elementos arrastrados
fr_fr: Éléments reportés
nl_nl: Doorgeschoven items
pt_br: Itens transferidos

source: Fastlane & adhoc
es_es: Fastlane y adhoc
fr_fr: Fastlane et adhoc
pt_br: Fila Expressa e adhoc

source: Interrupt work per sprint: completed fastlane items, adhoc items and the allocated fastlane capacity % (line).
es_es: Trabajo de interrupción por sprint: elementos fastlane completados, elementos adhoc y la capacidad fastlane asignada % (línea).
fr_fr: Travail d'interruption par sprint : éléments fastlane terminés, éléments adhoc et capacité fastlane allouée % (ligne).
nl_nl: Onderbrekend werk per sprint: voltooide fastlane-items, adhoc-items en de toegewezen fastlane-capaciteit % (lijn).
pt_br: Trabalho de interrupção por sprint: itens da Fila Expressa concluídos, itens adhoc e o % de capacidade da Fila Expressa alocado (linha).

source: Completed points per member
es_es: Puntos completados por miembro
fr_fr: Points terminés par membre
nl_nl: Voltooide punten per lid
pt_br: Pontos concluídos por membro

source: points
es_es: puntos
nl_nl: punten
pt_br: pontos

source: Completed items per type
es_es: Elementos completados por tipo
fr_fr: Éléments terminés par type
nl_nl: Voltooide items per type
pt_br: Itens concluídos por tipo

source: items
es_es: elementos
fr_fr: éléments
pt_br: itens

source: Improving
es_es: Mejorando
fr_fr: En amélioration
nl_nl: Verbetert
pt_br: Melhorando

source: Worsening
es_es: Empeorando
fr_fr: En dégradation
nl_nl: Verslechtert
pt_br: Piorando

source: Stable
es_es: Estable
nl_nl: Stabiel
pt_br: Estável

source: Workload trend
es_es: Tendencia de carga
fr_fr: Tendance de la charge
nl_nl: Werklasttrend
pt_br: Tendência de carga de trabalho

source: Average allocated load across the members of each sprint. The dashed line is 100% capacity — above it the team is booked beyond availability.
es_es: Carga asignada media entre los miembros de cada sprint. La línea discontinua es el 100 % de capacidad — por encima, el equipo está planificado por encima de su disponibilidad.
fr_fr: Charge allouée moyenne sur les membres de chaque sprint. La ligne pointillée correspond à 100 % de la capacité — au-dessus, l'équipe est planifiée au-delà de sa disponibilité.
nl_nl: Gemiddelde toegewezen belasting over de leden van elke sprint. De stippellijn is 100% capaciteit — daarboven is het team boven de beschikbaarheid ingepland.
pt_br: Carga média alocada entre os membros de cada sprint. A linha tracejada é 100% da capacidade — acima dela a equipe está comprometida além da disponibilidade.

source: Not enough sprints in this period to show a trend.
es_es: No hay suficientes sprints en este periodo para mostrar una tendencia.
fr_fr: Pas assez de sprints sur cette période pour afficher une tendance.
nl_nl: Te weinig sprints in deze periode om een trend te tonen.
pt_br: Não há sprints suficientes neste período para mostrar uma tendência.

source: %1$s — modelled change in team load over this period (%2$s)
es_es: %1$s — cambio modelado de la carga del equipo en este periodo (%2$s)
fr_fr: %1$s — évolution modélisée de la charge de l'équipe sur cette période (%2$s)
nl_nl: %1$s — gemodelleerde verandering in teambelasting over deze periode (%2$s)
pt_br: %1$s — variação modelada na carga da equipe neste período (%2$s)

source: %d member
es_es: %d miembro
fr_fr: %d membre
nl_nl: %d lid
pt_br: %d membro

source: %d member over capacity
es_es: %d miembro por encima de la capacidad
fr_fr: %d membre au-dessus de la capacité
nl_nl: %d lid boven capaciteit
pt_br: %d membro acima da capacidade

source: Allocated capacity (regular, fastlane and dependencies) against availability, averaged over the sprints each member took part in.
es_es: Capacidad asignada (regular, fastlane y dependencias) frente a la disponibilidad, promediada sobre los sprints en los que participó el miembro.
fr_fr: Capacité allouée (régulière, fastlane et dépendances) par rapport à la disponibilité, moyennée sur les sprints auxquels le membre a participé.
nl_nl: Toegewezen capaciteit (regulier, fastlane en afhankelijkheden) tegenover beschikbaarheid, gemiddeld over de sprints waaraan het lid deelnam.
pt_br: Capacidade alocada (regular, Fila Expressa e dependências) em relação à disponibilidade, com média das sprints em que cada membro participou.

source: No data for this period.
es_es: No hay datos para este periodo.
fr_fr: Aucune donnée pour cette période.
nl_nl: Geen gegevens voor deze periode.
pt_br: Sem dados para este período.

source: Avg load
es_es: Carga media
fr_fr: Charge moy.
nl_nl: Gem. belasting
pt_br: Carga média

source: Trend
es_es: Tendencia
fr_fr: Tendance
pt_br: Tendência

source: Peak load
es_es: Carga máxima
fr_fr: Charge max.
nl_nl: Piekbelasting
pt_br: Carga máxima

source: Sprints over capacity
es_es: Sprints por encima de capacidad
fr_fr: Sprints en surcharge
nl_nl: Sprints boven capaciteit
pt_br: Sprints acima da capacidade

source: Filters and comparison
es_es: Filtros y comparación
fr_fr: Filtres et comparaison
nl_nl: Filters en vergelijking
pt_br: Filtros e comparação

source: Entity
es_es: Entidad

source: Team member
es_es: Miembro del equipo
fr_fr: Membre de l'équipe
nl_nl: Teamlid
pt_br: Membro da equipe

source: Epic or theme
es_es: Epic o tema
fr_fr: Epic ou thème
nl_nl: Epic of thema
pt_br: Épico ou tema

source: Tag
es_es: Etiqueta

source: Compare period
es_es: Período de comparación
fr_fr: Période de comparaison
nl_nl: Vergelijkingsperiode
pt_br: Comparar período

source: Compare Scrum Master
es_es: Comparar Scrum Master
fr_fr: Comparer le Scrum Master
nl_nl: Vergelijk Scrum Master
pt_br: Comparar Scrum Master

source: Compact
es_es: Compacto
pt_br: Compacto

source: Expanded
es_es: Expandido
fr_fr: Déplié
nl_nl: Uitgeklapt
pt_br: Expandido

source: View
es_es: Ver
fr_fr: Voir
nl_nl: Weergave
pt_br: Visualização

source: Predictability below
es_es: Previsibilidad inferior a
fr_fr: Prévisibilité inférieure à
nl_nl: Voorspelbaarheid onder
pt_br: Previsibilidade abaixo de

source: Only sprints over capacity
es_es: Solo sprints sobre capacidad
fr_fr: Uniquement les sprints en surcapacité
nl_nl: Alleen sprints boven capaciteit
pt_br: Somente sprints acima da capacidade

source: Only sprints with blocked work
es_es: Solo sprints con trabajo bloqueado
fr_fr: Uniquement les sprints avec du travail bloqué
nl_nl: Alleen sprints met geblokkeerd werk
pt_br: Somente sprints com trabalho bloqueado

source: Apply filters
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
nl_nl: Filters toepassen
pt_br: Aplicar filtros

source: Save filter
es_es: Guardar filtro
fr_fr: Enregistrer le filtre
nl_nl: Filter opslaan
pt_br: Salvar filtro

source: Saved filters
es_es: Filtros guardados
fr_fr: Filtres enregistrés
nl_nl: Opgeslagen filters
pt_br: Filtros salvos

source: Blocked work
es_es: Trabajo bloqueado
fr_fr: Travail bloqué
nl_nl: Geblokkeerd werk
pt_br: Trabalho bloqueado

source: Over capacity
es_es: Sobre capacidad
fr_fr: En surcapacité
nl_nl: Boven capaciteit
pt_br: Acima da capacidade

source: Kept separate from completed sprint statistics
es_es: Se mantiene separado de las estadísticas de sprints completados
fr_fr: Tenu à l'écart des statistiques des sprints terminés
nl_nl: Wordt apart gehouden van de statistieken van afgeronde sprints
pt_br: Mantido separado das estatísticas de sprints concluídas

source: Live sprint status
es_es: Estado del sprint en directo
fr_fr: Statut du sprint en direct
pt_br: Status da sprint ao vivo

source: Progress %1$d%% · time elapsed %2$d%% · expected %3$d story points
es_es: Progreso %1$d%% · tiempo transcurrido %2$d%% · %3$d story points esperados
fr_fr: Progression %1$d%% · temps écoulé %2$d%% · %3$d story points attendus
nl_nl: Voortgang %1$d%% · verstreken tijd %2$d%% · verwacht %3$d story points
pt_br: Progresso %1$d%% · tempo decorrido %2$d%% · %3$d story points esperados

source: %d WIP breaches
es_es: %d incumplimientos WIP
fr_fr: %d dépassements WIP
nl_nl: %d WIP-overschrijdingen
pt_br: %d violações de WIP

source: %d dependencies
es_es: %d dependencias
fr_fr: %d dépendances
nl_nl: %d afhankelijkheden
pt_br: %d dependências

source: %d points remaining
es_es: %d puntos restantes
fr_fr: %d points restants
nl_nl: %d punten resterend
pt_br: %d pontos restantes

source: Completed sprints
es_es: Sprints completados
fr_fr: Sprints terminés
nl_nl: Afgeronde sprints
pt_br: Sprints concluídas

source: Avg velocity per sprint
es_es: Velocidad media por sprint
fr_fr: Vélocité moy. par sprint
nl_nl: Gem. velocity per sprint
pt_br: Velocidade média por sprint

source: Predictability
es_es: Previsibilidad
fr_fr: Prévisibilité
nl_nl: Voorspelbaarheid
pt_br: Previsibilidade

source: Items completed
es_es: Elementos completados
fr_fr: Éléments terminés
nl_nl: Items voltooid
pt_br: Itens concluídos

source: Velocity consistency
es_es: Consistencia de la velocidad
fr_fr: Régularité de la vélocité
nl_nl: Velocity-stabiliteit
pt_br: Consistência da velocidade

source: Avg fastlane capacity
es_es: Capacidad fastlane media
fr_fr: Capacité fastlane moy.
nl_nl: Gem. fastlane-capaciteit
pt_br: Capacidade média da Fila Expressa

source: Avg cycle time (days)
es_es: Tiempo de ciclo medio (días)
fr_fr: Temps de cycle moy. (jours)
nl_nl: Gem. doorlooptijd (dagen)
pt_br: Tempo de ciclo médio (dias)

source: over %d items
es_es: sobre %d elementos
fr_fr: sur %d éléments
pt_br: em %d itens

source: Days spent blocked
es_es: Días bloqueado
fr_fr: Jours bloqués
nl_nl: Dagen geblokkeerd
pt_br: Dias em bloqueio

source: Rework rate
es_es: Tasa de retrabajo
fr_fr: Taux de reprise
nl_nl: Heropend-percentage
pt_br: Taxa de retrabalho

source: Avg approval wait (days)
es_es: Espera media de aprobación (días)
fr_fr: Attente moy. d'approbation (jours)
nl_nl: Gem. wachttijd goedkeuring (dagen)
pt_br: Espera média por aprovação (dias)

source: %1$d requests, %2$d%% accepted
es_es: %1$d solicitudes, %2$d%% aceptadas
fr_fr: %1$d demandes, %2$d%% acceptées
nl_nl: %1$d aanvragen, %2$d%% geaccepteerd
pt_br: %1$d solicitações, %2$d%% aceitas

source: unchanged vs. previous period
es_es: sin cambios vs. periodo anterior
fr_fr: inchangé vs. période précédente
nl_nl: gelijk t.o.v. vorige periode
pt_br: sem alteração vs. período anterior

source: vs. previous period
es_es: vs. periodo anterior
fr_fr: vs. période précédente
nl_nl: t.o.v. vorige periode
pt_br: vs. período anterior

source: Sprint details
es_es: Detalles del sprint
fr_fr: Détails du sprint
pt_br: Detalhes da sprint

source: Ended
es_es: Finalizado
fr_fr: Terminé le
nl_nl: Beëindigd
pt_br: Encerrada

source: Scope stability
es_es: Estabilidad del alcance
fr_fr: Stabilité du périmètre
nl_nl: Scopestabiliteit
pt_br: Estabilidade do escopo

source: Shows baseline scope, work added after kick-off, completed work and carry-over per sprint.
es_es: Muestra por sprint el alcance inicial, el trabajo añadido tras el kick-off, el trabajo completado y el arrastre.
fr_fr: Affiche par sprint le périmètre initial, le travail ajouté après le kick-off, le travail terminé et le report.
nl_nl: Toont per sprint de baseline-scope, werk dat na de kick-off is toegevoegd, afgerond werk en carry-over.
pt_br: Mostra o escopo inicial, o trabalho adicionado após o kickoff, o trabalho concluído e as transferências por sprint.

source: Baseline items
es_es: Elementos iniciales
fr_fr: Éléments initiaux
pt_br: Itens da linha de base

source: Added after kick-off
es_es: Añadido tras el kick-off
fr_fr: Ajouté après le kick-off
nl_nl: Toegevoegd na kick-off
pt_br: Adicionado após o kickoff

source: Removed during sprint
es_es: Eliminado durante el sprint
fr_fr: Retiré pendant le sprint
nl_nl: Verwijderd tijdens de sprint
pt_br: Removido durante a sprint

source: Completed items
es_es: Elementos completados
fr_fr: Éléments terminés
nl_nl: Afgeronde items
pt_br: Itens concluídos

source: Compares cycle time, blocked time and rework across completed sprints.
es_es: Compara el tiempo de ciclo, el tiempo bloqueado y el retrabajo entre sprints completados.
fr_fr: Compare le temps de cycle, le temps bloqué et les reprises entre les sprints terminés.
nl_nl: Vergelijkt cyclustijd, geblokkeerde tijd en herwerk over afgeronde sprints.
pt_br: Compara tempo de ciclo, tempo bloqueado e retrabalho entre sprints concluídas.

source: Flow health
es_es: Salud del flujo
fr_fr: Santé du flux
nl_nl: Flow-gezondheid
pt_br: Saúde do fluxo

source: Cycle time (days)
es_es: Tiempo de ciclo (días)
fr_fr: Temps de cycle (jours)
nl_nl: Cyclustijd (dagen)
pt_br: Tempo de ciclo (dias)

source: Blocked time (days)
es_es: Tiempo bloqueado (días)
fr_fr: Temps bloqué (jours)
nl_nl: Geblokkeerde tijd (dagen)
pt_br: Tempo bloqueado (dias)

source: Capacity versus delivery
es_es: Capacidad frente a entrega
fr_fr: Capacité versus livraison
nl_nl: Capaciteit versus oplevering
pt_br: Capacidade versus entrega
