Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: No category
es_es: Sin categoría
fr_fr: Sans catégorie
nl_nl: Geen categorie
pt_br: Sem categoria

source: Total estimated capacity on the backlog in this category
es_es: Capacidad total estimada en el backlog en esta categoría
fr_fr: Capacité totale estimée du backlog dans cette catégorie
nl_nl: Totale geschatte capaciteit op de backlog in deze categorie
pt_br: Capacidade estimada total no backlog nesta categoria

source: No items — drag a row here or pick this category in the edit dialog.
es_es: Sin elementos: arrastre una fila aquí o elija esta categoría en el cuadro de edición.
fr_fr: Aucun élément — glissez une ligne ici ou choisissez cette catégorie dans la fenêtre d'édition.
nl_nl: Geen items — sleep een rij hierheen of kies deze categorie in het bewerkvenster.
pt_br: Nenhum item — arraste uma linha para cá ou escolha esta categoria no diálogo de edição.

source: Non-active (long term)
es_es: No activo (largo plazo)
fr_fr: Inactif (long terme)
nl_nl: Non-actief (lange termijn)
pt_br: Não ativo (longo prazo)

source: Low-priority / long-term work, outside the active planning and capacity totals.
es_es: Trabajo de baja prioridad / largo plazo, fuera de la planificación activa y los totales de capacidad.
fr_fr: Travail à faible priorité / long terme, hors de la planification active et des totaux de capacité.
nl_nl: Werk met lage prioriteit / lange termijn, buiten de actieve planning en capaciteitstotalen.
pt_br: Trabalho de baixa prioridade / longo prazo, fora do planejamento ativo e dos totais de capacidade.

source: No parked items.
es_es: No hay elementos aparcados.
fr_fr: Aucun élément mis de côté.
nl_nl: Geen geparkeerde items.
pt_br: Nenhum item estacionado.

source: Capacity per category
es_es: Capacidad por categoría
fr_fr: Capacité par catégorie
nl_nl: Capaciteit per categorie
pt_br: Capacidade por categoria

source: %d item
es_es: %d elemento
fr_fr: %d élément

source: Limits
es_es: Límites
fr_fr: Limites
nl_nl: Limieten
pt_br: Limites

source: Set min/max capacity % per category for this sprint
es_es: Definir % de capacidad mín/máx por categoría para este sprint
fr_fr: Définir le % de capacité min/max par catégorie pour ce sprint
nl_nl: Stel min/max capaciteit % per categorie in voor deze sprint
pt_br: Defina % de capacidade mín/máx por categoria para esta sprint

source: Team
es_es: Equipo
fr_fr: Équipe
pt_br: Equipe

source: Total team capacity of the selected sprint
es_es: Capacidad total del equipo del sprint seleccionado

source: Category
es_es: Categoría
fr_fr: Catégorie
nl_nl: Categorie
pt_br: Categoria

source: Long-term / low-priority: keeps the item out of the active planning sections and capacity totals.
es_es: Largo plazo / baja prioridad: mantiene el elemento fuera de las secciones de planificación activa y los totales de capacidad.
fr_fr: Long terme / faible priorité : garde l'élément hors des sections de planification active et des totaux de capacité.
nl_nl: Lange termijn / lage prioriteit: houdt het item buiten de actieve planningssecties en capaciteitstotalen.
pt_br: Longo prazo / baixa prioridade: mantém o item fora das seções de planejamento ativo e dos totais de capacidade.

source: Non-active
es_es: No activo
fr_fr: Inactif
nl_nl: Non-actief
pt_br: Não ativo

source: You are not allowed to set category limits
es_es: No tienes permisos para establecer límites de categoría
fr_fr: Vous n'êtes pas autorisé à définir les limites de catégorie
nl_nl: Je hebt geen rechten om categorielimieten in te stellen
pt_br: Você não tem permissão para definir limites de categoria

source: Default min/max limits apply to every sprint without its own limits for that category; 0 = no limit.
es_es: Los límites mín/máx predeterminados se aplican a cada sprint sin límites propios para esa categoría; 0 = sin límite.
fr_fr: Les limites min/max par défaut s'appliquent à chaque sprint sans limites propres pour cette catégorie ; 0 = aucune limite.
nl_nl: Standaard min/max-limieten gelden voor elke sprint zonder eigen limieten voor die categorie; 0 = geen limiet.
pt_br: Limites mín/máx padrão aplicam-se a toda sprint sem limites próprios para essa categoria; 0 = sem limite.

source: Default min %
es_es: Mín % predeterminado
fr_fr: Min % par défaut
nl_nl: Standaard min %
pt_br: % mín padrão

source: Default max %
es_es: Máx % predeterminado
fr_fr: Max % par défaut
nl_nl: Standaard max %
pt_br: % máx padrão

source: Drag to reorder — Ctrl/Cmd-click rows to select more and drag them together
es_es: Arrastra para reordenar — Ctrl/Cmd-clic en filas para seleccionar más y arrastrarlas juntas
fr_fr: Glisser pour réordonner — Ctrl/Cmd-clic sur les lignes pour en sélectionner plusieurs et les glisser ensemble
nl_nl: Sleep om te herordenen — Ctrl/Cmd-klik rijen om er meer te selecteren en samen te slepen
pt_br: Arraste para reordenar — Ctrl/Cmd + clique nas linhas para selecionar mais e arrastá-las juntas

source: Delivered
es_es: Entregado
fr_fr: Livré
nl_nl: Opgeleverd
pt_br: Entregue

source: Sprint result
es_es: Resultado del sprint
fr_fr: Résultat du sprint
nl_nl: Sprintresultaat
pt_br: Resultado da sprint

source: Ready to start (DoR)
es_es: Listo para empezar (DoR)
fr_fr: Prêt à démarrer (DoR)
nl_nl: Klaar om te starten (DoR)
pt_br: Pronto para começar (DoR)

source: Saved
es_es: Guardado
fr_fr: Enregistré
nl_nl: Opgeslagen
pt_br: Salvo

source: Every sprint member can add Start/Stop/Continue input and vote, before and during the retrospective. The Scrum Master runs the guided retrospective and closes items.
es_es: Cada miembro del sprint puede añadir aportes de Start/Stop/Continue y votar, antes y durante la retrospectiva. El Scrum Master dirige la retrospectiva guiada y cierra los puntos.

source: Remove my vote
es_es: Quitar mi voto
fr_fr: Retirer mon vote
nl_nl: Mijn stem verwijderen
pt_br: Remover meu voto

source: Vote
es_es: Votar
fr_fr: Voter
nl_nl: Stemmen
pt_br: Votar

source: Start guided retrospective
es_es: Iniciar retrospectiva guiada
fr_fr: Démarrer la rétrospective guidée
nl_nl: Start begeleide retrospective
pt_br: Iniciar retrospectiva guiada

source: 1. Collect
es_es: 1. Recoger

source: Everyone adds Start / Stop / Continue input (anonymous is fine). Take a few minutes in silence.
es_es: Todos añaden aportes de Start / Stop / Continue (puede ser anónimo). Tómense unos minutos en silencio.

source: 2. Vote
es_es: 2. Votar

source: Each member votes on the input that matters most. Sorting follows the votes.
es_es: Cada miembro vota por los aportes más importantes. El orden sigue los votos.

source: 3. Discuss & decide
es_es: 3. Debatir y decidir

source: Discuss the top-voted input and convert the winners into actions with an owner and a due date.
es_es: Debatan los aportes más votados y conviertan los ganadores en acciones con responsable y fecha límite.

source: 4. Wrap up
es_es: 4. Concluir

source: Mark treated input as done. Open actions follow the team into the next sprint.
es_es: Marque los aportes tratados como hechos. Las acciones abiertas siguen al equipo al siguiente sprint.

source: Next phase
es_es: Siguiente fase
fr_fr: Phase suivante
nl_nl: Volgende fase
pt_br: Próxima fase

source: End retrospective
es_es: Finalizar la retrospectiva
fr_fr: Terminer la rétrospective
nl_nl: Retrospective beëindigen
pt_br: Encerrar retrospectiva

source: Backlog capacity per category across the upcoming sprints, against optional min/max limits.
es_es: Capacidad del backlog por categoría en los próximos sprints, frente a límites mín/máx opcionales.

source: Not yet planned
es_es: Aún sin planificar
fr_fr: Pas encore planifié
nl_nl: Nog niet ingepland
pt_br: Ainda não planejado

source: Backlog capacity divided by the average delivered capacity per sprint (last completed sprints)
es_es: Capacidad del backlog dividida por la capacidad media entregada por sprint (últimos sprints completados)

source: Work supply (sprints)
es_es: Trabajo pendiente (sprints)

source: Work supply based on the last %d completed sprints.
es_es: Trabajo pendiente basado en los últimos %d sprints completados.

source: Backlog inflow vs outflow
es_es: Entradas vs salidas del backlog
fr_fr: Entrées vs sorties du backlog
nl_nl: Backlog instroom vs uitstroom
pt_br: Entrada vs saída do backlog

source: New backlog work versus work assigned or resolved, per week.
es_es: Trabajo nuevo del backlog frente a trabajo asignado o resuelto, por semana.
fr_fr: Nouveau travail du backlog contre travail affecté ou résolu, par semaine.
nl_nl: Nieuw backlogwerk versus toegewezen of opgelost werk, per week.
pt_br: Trabalho novo no backlog versus trabalho atribuído ou resolvido, por semana.

source: In: %1$s%% (%2$d items) · Out: %3$s%% (%4$d items)
es_es: Entradas: %1$s%% (%2$d elementos) · Salidas: %3$s%% (%4$d elementos)
fr_fr: Entrées : %1$s%% (%2$d éléments) · Sorties : %3$s%% (%4$d éléments)
nl_nl: In: %1$s%% (%2$d items) · Uit: %3$s%% (%4$d items)
pt_br: Entrada: %1$s%% (%2$d itens) · Saída: %3$s%% (%4$d itens)

source: Inflow (new on backlog)
es_es: Entradas (nuevo en el backlog)
fr_fr: Entrées (nouveau sur le backlog)
nl_nl: Instroom (nieuw op backlog)
pt_br: Entrada (novo no backlog)

source: Outflow (assigned or resolved)
es_es: Salidas (asignado o resuelto)
fr_fr: Sorties (affecté ou résolu)
nl_nl: Uitstroom (toegewezen of opgelost)
pt_br: Saída (atribuído ou resolvido)

source: Backlog aging threshold (days)
es_es: Umbral de antigüedad del backlog (días)
fr_fr: Seuil d'ancienneté du backlog (jours)
nl_nl: Backlog-agingdrempel (dagen)
pt_br: Limite de envelhecimento do backlog (dias)

source: Unplanned active backlog items older than this get an aging badge (red at twice this value). 0 disables.
es_es: Los elementos activos sin planificar más antiguos reciben una insignia de antigüedad (roja al doble de este valor). 0 desactiva.
fr_fr: Les éléments actifs non planifiés plus anciens que ce seuil reçoivent un badge d'ancienneté (rouge au double de cette valeur). 0 désactive.
nl_nl: Ongeplande actieve backlog-items ouder dan dit krijgen een aging-badge (rood bij twee keer deze waarde). 0 schakelt uit.
pt_br: Itens ativos do backlog não planejados mais antigos que isso recebem um selo de envelhecimento (vermelho no dobro deste valor). 0 desativa.

source: Unplanned on the backlog for %d days — schedule it or park it
es_es: Lleva %d días sin planificar en el backlog: prográmelo o apárquelo
fr_fr: Non planifié sur le backlog depuis %d jours — planifiez-le ou mettez-le de côté
nl_nl: Staat al %d dagen ongepland op de backlog — plan in of parkeer
pt_br: Não planejado no backlog há %d dias — agende-o ou estacione-o

source: Accept
es_es: Aceptar
fr_fr: Accepter
nl_nl: Accepteren
pt_br: Aceitar

source: All categories
es_es: Todas las categorías
fr_fr: Toutes les catégories
nl_nl: Alle categorieën
pt_br: Todas as categorias

source: All sprints
es_es: Todos los sprints
fr_fr: Tous les sprints
nl_nl: Alle sprints
pt_br: Todas as sprints

source: Ask the Scrum Master to assign this item to the selected sprint
es_es: Pida al Scrum Master que asigne este elemento al sprint seleccionado
fr_fr: Demandez au Scrum Master d'affecter cet élément au sprint sélectionné
nl_nl: Vraag de Scrum Master dit item aan de geselecteerde sprint toe te wijzen
pt_br: Pedir ao Scrum Master para atribuir este item à sprint selecionada

source: Assign every ready item, or limit the kick-off to a single sprint — future sprints that are already marked ready stay on the backlog.
es_es: Asigne cada elemento listo, o limite el arranque a un solo sprint: los sprints futuros ya marcados como listos permanecen en el backlog.
fr_fr: Affectez chaque élément prêt, ou limitez le kick-off à un seul sprint — les sprints futurs déjà marqués prêts restent sur le backlog.
nl_nl: Wijs elk gereed item toe, of beperk de kick-off tot één sprint — toekomstige sprints die al gereed zijn gemarkeerd blijven op de backlog.
pt_br: Atribua todos os itens prontos, ou limite o kickoff a uma única sprint — itens de sprints futuras já marcados como prontos permanecem no backlog.

source: Assign ready backlog items
es_es: Asignar los elementos listos del backlog
fr_fr: Affecter les éléments prêts du backlog
nl_nl: Gereedstaande backlog-items toewijzen
pt_br: Atribuir itens prontos do backlog

source: Assignment already requested — waiting for the Scrum Master
es_es: Asignación ya solicitada: a la espera del Scrum Master
fr_fr: Affectation déjà demandée — en attente du Scrum Master
nl_nl: Toewijzing al aangevraagd — wachten op de Scrum Master
pt_br: Atribuição já solicitada — aguardando o Scrum Master

source: Backlog categories
es_es: Categorías del backlog
fr_fr: Catégories de backlog
nl_nl: Backlogcategorieën
pt_br: Categorias do backlog

source: Edit backlog item
es_es: Editar elemento del backlog
fr_fr: Modifier l'élément du backlog
nl_nl: Backlog-item bewerken
pt_br: Editar item do backlog

source: Marks the item as post-kick-off work. The flag travels with it into the sprint.
es_es: Marca el elemento como trabajo posterior al arranque. La marca lo acompaña al sprint.
fr_fr: Marque l'élément comme travail postérieur au kick-off. Le drapeau le suit dans le sprint.
nl_nl: Markeert het item als werk van na de kick-off. De vlag reist mee de sprint in.
pt_br: Marca o item como trabalho pós-kickoff. A marcação o acompanha na sprint.

source: Pre-selecting a sprint marks the item for the Scrum Master to assign at kick-off.
es_es: Preseleccionar un sprint marca el elemento para que el Scrum Master lo asigne en el arranque.
fr_fr: Présélectionner un sprint marque l'élément pour que le Scrum Master l'affecte au kick-off.
nl_nl: Een sprint voorselecteren markeert het item zodat de Scrum Master het bij de kick-off kan toewijzen.
pt_br: Pré-selecionar uma sprint marca o item para o Scrum Master atribuir no kickoff.

source: Reject
es_es: Rechazar
fr_fr: Rejeter
nl_nl: Afwijzen
pt_br: Rejeitar

source: Request approval
es_es: Solicitar aprobación
fr_fr: Demander une approbation
nl_nl: Goedkeuring aanvragen
pt_br: Solicitar aprovação

source: Send request
es_es: Enviar solicitud
fr_fr: Envoyer la demande
nl_nl: Verzoek versturen
pt_br: Enviar solicitação

source: Why should the Scrum Master approve this?
es_es: ¿Por qué debería aprobarlo el Scrum Master?
fr_fr: Pourquoi le Scrum Master devrait-il approuver ceci ?
nl_nl: Waarom zou de Scrum Master dit moeten goedkeuren?
pt_br: Por que o Scrum Master deveria aprovar isto?

source: Category limits
es_es: Límites de categoría
fr_fr: Limites de catégorie
nl_nl: Categorielimieten
pt_br: Limites de categoria

source: Reserve a minimum and cap a maximum share of capacity per category for this sprint. 0 = no limit.
es_es: Reserva un mínimo y limita un máximo de la capacidad por categoría para este sprint. 0 = sin límite.
fr_fr: Réservez un minimum et plafonnez un maximum de la capacité par catégorie pour ce sprint. 0 = aucune limite.
nl_nl: Reserveer een minimum en begrens een maximum aandeel van de capaciteit per categorie voor deze sprint. 0 = geen limiet.
pt_br: Reserve uma parcela mínima e limite uma parcela máxima de capacidade por categoria para esta sprint. 0 = sem limite.

source: min
es_es: mín
pt_br: mín

source: max
es_es: máx
pt_br: máx

source: Less allocated than the minimum for this category
es_es: Menos asignado que el mínimo para esta categoría
fr_fr: Moins alloué que le minimum pour cette catégorie
nl_nl: Minder gealloceerd dan het minimum voor deze categorie
pt_br: Alocado menos que o mínimo para esta categoria

source: Pick a parent to turn a category into a subcategory: it nests under its parent on the backlog and in the planning matrix (one level deep).
es_es: Elija una categoría principal para convertir una categoría en subcategoría: se anida bajo su categoría principal en el backlog y en la matriz de planificación (un solo nivel).
fr_fr: Choisissez une catégorie parente pour transformer une catégorie en sous-catégorie : elle s'imbrique sous son parent dans le backlog et la matrice de planification (un seul niveau).
nl_nl: Kies een hoofdcategorie om van een categorie een subcategorie te maken: deze nestelt onder de hoofdcategorie op de backlog en in de planningsmatrix (één niveau diep).
pt_br: Escolha um pai para transformar uma categoria em subcategoria: ela se aninha sob o pai no backlog e na matriz de planejamento (um nível de profundidade).

source: Parent category
es_es: Categoría principal
fr_fr: Catégorie parente
nl_nl: Hoofdcategorie
pt_br: Categoria pai

source: This category has subcategories, so it stays top-level.
es_es: Esta categoría tiene subcategorías, por lo que permanece en el nivel superior.
fr_fr: Cette catégorie a des sous-catégories, elle reste donc au niveau supérieur.
nl_nl: Deze categorie heeft subcategorieën en blijft daarom op het hoogste niveau.
pt_br: Esta categoria tem subcategorias, portanto permanece no nível superior.

source: Delivered per category
es_es: Realizado por categoría
fr_fr: Réalisé par catégorie
nl_nl: Gerealiseerd per categorie
pt_br: Entregue por categoria

source: Planned versus completed story points per backlog category across the completed sprints in this period. A parent category row includes its subcategories.
es_es: Story points planificados frente a completados por categoría de backlog en los sprints finalizados de este período. La fila de una categoría principal incluye sus subcategorías.
fr_fr: Story points planifiés par rapport aux points terminés par catégorie de backlog sur les sprints terminés de cette période. Une ligne de catégorie parente inclut ses sous-catégories.
nl_nl: Geplande versus voltooide story points per backlogcategorie over de afgeronde sprints in deze periode. Een hoofdcategorierij telt de subcategorieën mee.
pt_br: Story points planejados versus concluídos por categoria do backlog nas sprints concluídas deste período. A linha de uma categoria pai inclui suas subcategorias.

source: Completed vs planned points
es_es: Completado vs planificado
fr_fr: Terminé vs planifié
nl_nl: Voltooid t.o.v. gepland
pt_br: Pontos concluídos vs planejados

source: Horizon
es_es: Horizonte
pt_br: Horizonte

source: More work planned for this sprint than the linked members can take on
es_es: Hay más trabajo planificado para este sprint del que pueden asumir los miembros vinculados
fr_fr: Plus de travail planifié pour ce sprint que les membres liés ne peuvent en absorber
nl_nl: Meer werk gepland voor deze sprint dan de gekoppelde leden aankunnen
pt_br: Mais trabalho planejado para esta sprint do que os membros vinculados podem assumir

source: Work is planned for this sprint but no members are linked yet
es_es: Hay trabajo planificado para este sprint pero aún no hay miembros vinculados
fr_fr: Du travail est planifié pour ce sprint mais aucun membre n'est encore lié
nl_nl: Er is werk gepland voor deze sprint, maar er zijn nog geen leden gekoppeld
pt_br: Há trabalho planejado para esta sprint, mas nenhum membro está vinculado ainda

source: No members yet
es_es: Aún sin miembros
fr_fr: Pas encore de membres
nl_nl: Nog geen leden
pt_br: Ainda sem membros

source: The percentage the member IS still available during this period (0% = fully absent)
es_es: El porcentaje en que el miembro SÍ está disponible durante este período (0 % = totalmente ausente)
fr_fr: Le pourcentage pendant lequel le membre EST encore disponible durant cette période (0 % = totalement absent)
nl_nl: Het percentage dat het lid gedurende deze periode WÉL beschikbaar is (0% = volledig afwezig)
pt_br: O percentual em que o membro AINDA está disponível durante este período (0% = totalmente ausente)

source: %s%% unavailable (availability exceptions)
es_es: %s%% no disponible (excepciones de disponibilidad)
fr_fr: %s%% indisponible (exceptions de disponibilité)
nl_nl: %s%% niet beschikbaar (beschikbaarheidsuitzonderingen)
pt_br: %s%% indisponível (exceções de disponibilidade)

source: of %s%% set
es_es: de %s%% configurado
fr_fr: sur %s%% configuré
nl_nl: van %s%% ingesteld
pt_br: de %s%% definidos

source: WIP limit reached for this column (%d per person). Finish work before starting more.
es_es: Límite WIP alcanzado para esta columna (%d por persona). Termine el trabajo antes de empezar más.
fr_fr: Limite WIP atteinte pour cette colonne (%d par personne). Terminez le travail avant d'en commencer un autre.
nl_nl: WIP-limiet bereikt voor deze kolom (%d per persoon). Rond werk af voordat je nieuw werk start.
pt_br: Limite de WIP atingido para esta coluna (%d por pessoa). Finalize o trabalho antes de iniciar mais.

source: Work in Progress is work that has started but is not finished. Limits apply per person: each team member may have at most this many items in a column. Set limits to reduce multitasking, expose bottlenecks and help the team finish work before starting more.
es_es: El Work in Progress es trabajo iniciado pero aún no terminado. Los límites se aplican por persona: cada miembro del equipo puede tener como máximo este número de elementos en una columna. Establezca límites para reducir la multitarea, hacer visibles los cuellos de botella y ayudar al equipo a terminar el trabajo antes de empezar más.
fr_fr: Le Work in Progress est le travail commencé mais pas encore terminé. Les limites s'appliquent par personne : chaque membre de l'équipe peut avoir au maximum ce nombre d'éléments dans une colonne. Définissez des limites pour réduire le multitâche, révéler les goulots d'étranglement et aider l'équipe à terminer le travail avant d'en commencer davantage.
nl_nl: Work in Progress is werk dat is gestart maar nog niet is afgerond. Limieten gelden per persoon: elk teamlid mag maximaal dit aantal items in een kolom hebben. Stel limieten in om multitasking te verminderen, knelpunten zichtbaar te maken en werk af te ronden voordat nieuw werk wordt gestart.
pt_br: Trabalho em andamento é o trabalho que começou mas não foi finalizado. Os limites aplicam-se por pessoa: cada membro da equipe pode ter no máximo essa quantidade de itens em uma coluna. Defina limites para reduzir a multitarefa, expor gargalos e ajudar a equipe a finalizar o trabalho antes de iniciar mais.

source: WIP limit exceeded: a member has %1$d items, limit %2$d per person
es_es: Límite WIP superado: un miembro tiene %1$d elementos, límite de %2$d por persona
fr_fr: Limite WIP dépassée : un membre a %1$d éléments, limite de %2$d par personne
nl_nl: WIP-limiet overschreden: een teamlid heeft %1$d items, limiet %2$d per persoon
pt_br: Limite de WIP excedido: um membro tem %1$d itens, limite de %2$d por pessoa

source: The Scrum Master confirms these checks when assigning backlog items to a sprint.
es_es: El Scrum Master confirma estas comprobaciones al asignar elementos del backlog a un sprint.
fr_fr: Le Scrum Master confirme ces vérifications lors de l'affectation d'éléments du backlog à un sprint.
nl_nl: De Scrum Master bevestigt deze checks bij het toewijzen van backlogitems aan een sprint.
pt_br: O Scrum Master confirma estas verificações ao atribuir itens do backlog a uma sprint.

source: Sprint members confirm these checks when moving an item to In Review or Done.
es_es: Los miembros del sprint confirman estas comprobaciones al mover un elemento a En revisión o Hecho.
fr_fr: Les membres du sprint confirment ces vérifications lorsqu'un élément passe en revue ou terminé.
nl_nl: Sprintleden bevestigen deze checks wanneer een item naar In review of Gereed gaat.
pt_br: Os membros da sprint confirmam estas verificações ao mover um item para Em Revisão ou Concluído.

source: Confirm the checks that hold for the items you are assigning.
es_es: Confirme las comprobaciones que se cumplen para los elementos que está asignando.
fr_fr: Confirmez les vérifications valables pour les éléments que vous affectez.
nl_nl: Bevestig de checks die gelden voor de items die je toewijst.
pt_br: Confirme as verificações que valem para os itens que você está atribuindo.
