Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: Work in Progress (WIP) limits
es_es: Límites de trabajo en curso (WIP)
fr_fr: Limites du travail en cours (WIP)
nl_nl: Work in Progress-limieten (WIP)
pt_br: Limites de trabalho em andamento (WIP)

source: Work in Progress is work that has started but is not finished. Set limits to reduce multitasking, expose bottlenecks and help the team finish work before starting more.
es_es: El trabajo en curso es trabajo iniciado pero no terminado. Establece límites para reducir la multitarea, detectar cuellos de botella y terminar el trabajo antes de empezar más.

source: Enforce WIP limits
es_es: Aplicar límites WIP
fr_fr: Appliquer les limites WIP
nl_nl: WIP-limieten afdwingen
pt_br: Aplicar limites de WIP

source: WIP limit per person
es_es: Límite WIP por persona

source: Linked status automation
es_es: Automatización de estados vinculados
fr_fr: Automatisation des statuts liés
nl_nl: Automatisering van gekoppelde statussen
pt_br: Automação de status vinculado

source: Choose how a sprint item should react when its linked GLPI object is solved, closed or reopened.
es_es: Elige cómo debe reaccionar un elemento del sprint cuando su objeto GLPI vinculado se resuelve, se cierra o se vuelve a abrir.
fr_fr: Choisissez comment un élément de sprint réagit lorsque son objet GLPI lié est résolu, fermé ou rouvert.
nl_nl: Kies hoe een sprintitem reageert wanneer het gekoppelde GLPI-object wordt opgelost, gesloten of heropend.
pt_br: Escolha como um item da sprint deve reagir quando seu objeto GLPI vinculado é solucionado, fechado ou reaberto.

source: Synchronize linked item statuses
es_es: Sincronizar los estados de los elementos vinculados
fr_fr: Synchroniser les statuts des éléments liés
nl_nl: Statussen van gekoppelde items synchroniseren
pt_br: Sincronizar status dos itens vinculados

source: Linked type
es_es: Tipo vinculado
fr_fr: Type lié
nl_nl: Gekoppeld type
pt_br: Tipo vinculado

source: When reopened
es_es: Al reabrir
fr_fr: En cas de réouverture
nl_nl: Bij heropenen
pt_br: Quando reaberto

source: When solved/closed
es_es: Al resolver/cerrar
fr_fr: En cas de résolution/clôture
nl_nl: Bij oplossen/sluiten
pt_br: Quando solucionado/fechado

source: Do nothing
es_es: No hacer nada
fr_fr: Ne rien faire
nl_nl: Niets doen
pt_br: Não fazer nada

source: Readiness & Definition of Done
es_es: Preparación y Definition of Done

source: Add acceptance criteria and record the required quality checks for each item. Ready also requires an owner and capacity. An incomplete Definition of Done prevents completion when quality gates are enforced.
es_es: Añade criterios de aceptación y registra los controles de calidad necesarios para cada elemento. Ready también requiere un responsable y capacidad. Una Definition of Done incompleta impide finalizar cuando se aplican los controles.

source: Quality checks
es_es: Controles de calidad

source: Missing %d
es_es: Faltan: %d

source: No epic
es_es: Sin epic
fr_fr: Aucune epic
nl_nl: Geen epic
pt_br: Sem épico

source: Retrospective & improvement actions
es_es: Retrospectiva y acciones de mejora
fr_fr: Rétrospective & actions d'amélioration
nl_nl: Retrospective & verbeteracties
pt_br: Retrospectiva e ações de melhoria

source: Capture what the team should start, stop or continue. Give actions an owner and due date so open improvements can follow the team into the next sprint.
es_es: Registra lo que el equipo debe empezar, dejar o continuar. Asigna un responsable y una fecha límite para que las mejoras abiertas pasen al siguiente sprint.

source: Anonymous
es_es: Anónimo
fr_fr: Anonyme
nl_nl: Anoniem
pt_br: Anônimo

source: Improvement or action
es_es: Mejora o acción
fr_fr: Amélioration ou action
nl_nl: Verbetering of actie
pt_br: Melhoria ou ação

source: Due date
es_es: Fecha límite
fr_fr: Échéance
nl_nl: Deadline
pt_br: Data limite

source: Improvement
es_es: Mejora
fr_fr: Amélioration
nl_nl: Verbetering
pt_br: Melhoria

source: Votes
es_es: Votos
nl_nl: Stemmen
pt_br: Votos

source: Done
es_es: Hecho
fr_fr: Termine
nl_nl: Gereed
pt_br: Concluído

source: Open
es_es: Abierto
fr_fr: Ouvert
pt_br: Aberto

source: Toggle done
es_es: Alternar hecho/abierto
fr_fr: Basculer terminé/ouvert
nl_nl: Markeer gereed/open
pt_br: Alternar concluído

source: Availability exceptions
es_es: Excepciones de disponibilidad
fr_fr: Exceptions de disponibilité
nl_nl: Beschikbaarheidsuitzonderingen
pt_br: Exceções de disponibilidade

source: Record leave, training and other temporary changes to a member’s availability. Forecasts and owner suggestions use the adjusted capacity for the affected working days.
es_es: Registra vacaciones, formación y otros cambios temporales de disponibilidad. Las previsiones y sugerencias de responsable usan la capacidad ajustada para los días laborables afectados.
fr_fr: Consignez les congés, formations et autres changements temporaires de disponibilité. Les prévisions et suggestions de responsable utilisent la capacité ajustée pour les jours ouvrés concernés.
nl_nl: Leg verlof, training en andere tijdelijke wijzigingen in beschikbaarheid vast. Voorspellingen en eigenaarsuggesties gebruiken de aangepaste capaciteit voor de betreffende werkdagen.
pt_br: Registre férias, treinamentos e outras mudanças temporárias na disponibilidade de um membro. Previsões e sugestões de responsável usam a capacidade ajustada para os dias úteis afetados.

source: Availability %
es_es: Disponibilidad %
fr_fr: Disponibilité %
nl_nl: Beschikbaarheid %
pt_br: Disponibilidade %

source: Epics & release themes
es_es: Epics y temas de release
fr_fr: Epics & thèmes de release
nl_nl: Epics & releasethema's
pt_br: Épicos e temas de release

source: Group related sprint items under a larger outcome or release theme. Progress is calculated from completed items and total story points across all linked sprints.
es_es: Agrupa elementos relacionados bajo un resultado mayor o un tema de versión. El progreso se calcula con los elementos completados y los story points totales de todos los sprints vinculados.
fr_fr: Regroupez les éléments liés sous un résultat plus large ou un thème de version. La progression repose sur les éléments terminés et le total des story points de tous les sprints liés.
nl_nl: Groepeer gerelateerde sprintitems onder een groter resultaat of releasethema. De voortgang wordt berekend met afgeronde items en totale story points uit alle gekoppelde sprints.
pt_br: Agrupe itens de sprint relacionados sob um resultado maior ou tema de release. O progresso é calculado a partir dos itens concluídos e do total de story points em todas as sprints vinculadas.

source: Epic or theme name
es_es: Nombre de la epic o del tema
fr_fr: Nom de l'epic ou du thème
nl_nl: Naam van epic of thema
pt_br: Nome do épico ou tema

source: Delete empty epic
es_es: Eliminar epic vacía
fr_fr: Supprimer l'epic vide
nl_nl: Lege epic verwijderen
pt_br: Excluir épico vazio

source: My Sprint actions (%d)
es_es: Mis acciones de sprint (%d)
fr_fr: Mes actions de sprint (%d)
nl_nl: Mijn sprintacties (%d)
pt_br: Minhas ações da Sprint (%d)

source: These signals highlight approvals, meetings, capacity issues and improvement actions that need your attention. Open the linked item or mark the signal as read.
es_es: Estas señales destacan aprobaciones, reuniones, problemas de capacidad y acciones de mejora que requieren tu atención. Abre el elemento vinculado o marca la señal como leída.
fr_fr: Ces signaux mettent en avant les approbations, réunions, problèmes de capacité et actions d’amélioration qui demandent votre attention. Ouvrez l’élément lié ou marquez le signal comme lu.
nl_nl: Deze signalen tonen goedkeuringen, vergaderingen, capaciteitsproblemen en verbeteracties die aandacht nodig hebben. Open het gekoppelde item of markeer het signaal als gelezen.
pt_br: Estes sinais destacam aprovações, reuniões, problemas de capacidade e ações de melhoria que precisam da sua atenção. Abra o item vinculado ou marque o sinal como lido.

source: Mark as read
es_es: Marcar como leído
fr_fr: Marquer comme lu
nl_nl: Markeren als gelezen
pt_br: Marcar como lido

source: Start
es_es: Empezar
fr_fr: Commencer
nl_nl: Starten
pt_br: Começar

source: Stop
es_es: Parar
fr_fr: Arrêter
nl_nl: Stoppen
pt_br: Parar

source: Continue
es_es: Continuar
fr_fr: Continuer
nl_nl: Doorgaan
pt_br: Continuar

source: Action
es_es: Acción
nl_nl: Actie
pt_br: Ação

source: Meeting
es_es: Reunion
fr_fr: Reunion
pt_br: Reunião

source: Approval
es_es: Aprobación
fr_fr: Approbation
nl_nl: Goedkeuring
pt_br: Aprovação

source: Improvement action
es_es: Acción de mejora
fr_fr: Action d'amélioration
nl_nl: Verbeteractie
pt_br: Ação de melhoria

source: Blocked
es_es: Bloqueado
fr_fr: Bloque
nl_nl: Geblokkeerd
pt_br: Bloqueado

source: Dependency
es_es: Dependencia
fr_fr: Dépendance
nl_nl: Afhankelijkheid
pt_br: Dependência

source: Audit log
es_es: Registro de auditoría
fr_fr: Journal d'audit
pt_br: Log de auditoria

source: Search action or user...
es_es: Buscar acción o usuario...
fr_fr: Rechercher action ou utilisateur...
nl_nl: Zoek actie of gebruiker...
pt_br: Buscar ação ou usuário...

source: All areas
es_es: Todas las áreas
fr_fr: Toutes les zones
nl_nl: Alle gebieden
pt_br: Todas as áreas

source: entries
es_es: entradas
fr_fr: entrées
nl_nl: regels
pt_br: entradas

source: When
es_es: Cuándo
fr_fr: Quand
nl_nl: Wanneer
pt_br: Quando

source: Area
es_es: Área
fr_fr: Zone
nl_nl: Gebied
pt_br: Área

source: User
es_es: Usuario

source: No audit entries yet
es_es: Aún no hay entradas de auditoría
fr_fr: Aucune entrée d'audit pour le moment
nl_nl: Nog geen audit regels
pt_br: Nenhuma entrada de auditoria ainda

source: System
es_es: Sistema
fr_fr: Système
nl_nl: Systeem
pt_br: Sistema

source: via
es_es: vía

source: Sprint item
es_es: Elemento de sprint
fr_fr: Élément de sprint
pt_br: Item da sprint

source: Fastlane allocation
es_es: Asignación Fastlane
fr_fr: Allocation Fastlane
nl_nl: Fastlane toewijzing
pt_br: Alocação da Fila Expressa

source: Dependency allocation
es_es: Asignación de dependencia
fr_fr: Allocation de dépendance
nl_nl: Afhankelijkheids-allocatie
pt_br: Alocação de dependência

source: Modified
es_es: Modificado
fr_fr: Modifié
nl_nl: Gewijzigd
pt_br: Modificado

source: Relation added
es_es: Relación añadida
fr_fr: Relation ajoutée
nl_nl: Relatie toegevoegd
pt_br: Relação adicionada

source: Relation updated
es_es: Relación actualizada
fr_fr: Relation mise à jour
nl_nl: Relatie gewijzigd
pt_br: Relação atualizada

source: Relation removed
es_es: Relación eliminada
fr_fr: Relation supprimée
nl_nl: Relatie verwijderd
pt_br: Relação removida

source: Document added
es_es: Documento añadido
fr_fr: Document ajouté
nl_nl: Document toegevoegd
pt_br: Documento adicionado

source: Document removed
es_es: Documento eliminado
fr_fr: Document supprimé
nl_nl: Document verwijderd
pt_br: Documento removido

source: Problem added
es_es: Problema añadido
fr_fr: Problème ajouté
nl_nl: Probleem toegevoegd
pt_br: Problema adicionado

source: Problem removed
es_es: Problema eliminado
fr_fr: Problème supprimé
nl_nl: Probleem verwijderd
pt_br: Problema removido

source: Linked to item
es_es: Vinculado al elemento
fr_fr: Lié à l'élément
nl_nl: Gekoppeld aan item
pt_br: Vinculado ao item

source: Unlinked from item
es_es: Desvinculado del elemento
fr_fr: Délié de l'élément
nl_nl: Ontkoppeld van item
pt_br: Desvinculado do item

source: User added
es_es: Usuario añadido
fr_fr: Utilisateur ajouté
nl_nl: Gebruiker toegevoegd
pt_br: Usuário adicionado

source: User removed
es_es: Usuario eliminado
fr_fr: Utilisateur retiré
nl_nl: Gebruiker verwijderd
pt_br: Usuário removido

source: Group added
es_es: Grupo añadido
fr_fr: Groupe ajouté
nl_nl: Groep toegevoegd
pt_br: Grupo adicionado

source: Group removed
es_es: Grupo eliminado
fr_fr: Groupe retiré
nl_nl: Groep verwijderd
pt_br: Grupo removido

source: Created
es_es: Creado
fr_fr: Créé
nl_nl: Aangemaakt
pt_br: Criado

source: Deleted (soft)
es_es: Eliminado (lógico)
fr_fr: Supprimé (logique)
nl_nl: Verwijderd (reversibel)
pt_br: Movido para a lixeira

source: Restored
es_es: Restaurado
fr_fr: Restauré
nl_nl: Hersteld
pt_br: Restaurado

source: Purged
es_es: Purgado
fr_fr: Purgé
nl_nl: Definitief verwijderd
pt_br: Excluído permanentemente

source: Purge sprint audit log entries older than the retention window
es_es: Purgar entradas del registro de auditoría más antiguas que la ventana de retención
fr_fr: Purger les entrées du journal d'audit plus anciennes que la fenêtre de rétention
nl_nl: Verwijder sprint audit regels ouder dan de bewaartermijn
pt_br: Excluído permanentemente entradas do log de auditoria da sprint mais antigas que a janela de retenção

source: Board
es_es: Tablero
fr_fr: Tableau
nl_nl: Bord
pt_br: Quadro

source: Drag a card to another column to change its status.
es_es: Arrastre una tarjeta a otra columna para cambiar su estado.
fr_fr: Faites glisser une carte vers une autre colonne pour changer son statut.
nl_nl: Sleep een kaart naar een andere kolom om de status te wijzigen.
pt_br: Arraste um cartão para outra coluna para mudar seu status.

source: Sprint items grouped by status.
es_es: Elementos del sprint agrupados por estado.
fr_fr: Éléments de sprint regroupés par statut.
nl_nl: Sprint-items gegroepeerd op status.
pt_br: Itens da sprint agrupados por status.

source: WIP limit exceeded: %1$d items, limit %2$d
es_es: Límite WIP superado: %1$d elementos, límite %2$d
fr_fr: Limite WIP dépassée : %1$d éléments, limite %2$d
nl_nl: WIP-limiet overschreden: %1$d items, limiet %2$d
pt_br: Limite de WIP excedido: %1$d itens, limite %2$d

source: Quick edit
es_es: Edición rápida
fr_fr: Édition rapide
nl_nl: Snelle bewerking
pt_br: Edição rápida

source: Capacity (%)
es_es: Capacidad (%)
fr_fr: Capacite (%)
nl_nl: Capaciteit (%)
pt_br: Capacidade (%)

source: Owner swimlanes
es_es: Carriles por propietario
fr_fr: Couloirs par propriétaire
nl_nl: Swimlanes per eigenaar
pt_br: Raias por responsável

source: Could not change the status — you can only move your own items.
es_es: No se pudo cambiar el estado — solo puede mover sus propios elementos.
fr_fr: Impossible de changer le statut — vous ne pouvez déplacer que vos propres éléments.
nl_nl: Kon de status niet wijzigen — je kunt alleen je eigen items verplaatsen.
pt_br: Não foi possível mudar o status — você só pode mover seus próprios itens.

source: Linked item open
es_es: Elemento vinculado abierto
fr_fr: Élément lié ouvert
nl_nl: Gekoppeld item open
pt_br: Item vinculado aberto

source: Open linked item
es_es: Abrir elemento vinculado
fr_fr: Ouvrir l'élément lié
nl_nl: Open gekoppeld item
pt_br: Abrir item vinculado

source: Continue anyway
es_es: Continuar de todos modos
fr_fr: Continuer quand même
nl_nl: Toch doorgaan
pt_br: Continuar mesmo assim

source: Linked Change
es_es: Cambio vinculado
fr_fr: Changement lie
nl_nl: Gekoppelde Wijziging
pt_br: Mudança Vinculada

source: Link a change
es_es: Vincular un cambio
fr_fr: Lier un changement
nl_nl: Wijziging koppelen
pt_br: Vincular mudança

source: Assign to member
es_es: Asignar a miembro
fr_fr: Assigner a un membre
nl_nl: Toewijzen aan lid
pt_br: Atribuir ao membro

source: Link
es_es: Enlace

source: Title
es_es: Título

source: Sprint Member
es_es: Miembro del sprint
fr_fr: Membre du sprint
nl_nl: Sprint Lid
pt_br: Template de Sprint

source: No changes linked
es_es: No hay cambios vinculados
fr_fr: Aucun changement lie
nl_nl: Geen wijzigingen gekoppeld
pt_br: Nenhuma mudança vinculada

source: Unlink
es_es: Desvincular
fr_fr: Dissocier
nl_nl: Ontkoppelen
pt_br: Desvincular

source: Remove this link?
es_es: Eliminar este vinculo?
fr_fr: Supprimer ce lien ?
nl_nl: Deze koppeling verwijderen?
pt_br: Remover este vínculo?

source: Period
es_es: Periodo
fr_fr: Periode
nl_nl: Periode
pt_br: Período

source: Not linked to any sprint
es_es: No vinculado a ningun sprint
fr_fr: Non lie a un sprint
nl_nl: Niet gekoppeld aan een sprint
pt_br: Não vinculado a nenhuma sprint

source: On backlog
es_es: En el backlog
fr_fr: Sur le backlog
nl_nl: Op backlog
pt_br: No backlog

source: Backlog item
es_es: Elemento del backlog
fr_fr: Élément du backlog
pt_br: Item do backlog

source: Is Fastlane
es_es: Es Fastlane
fr_fr: Est Fastlane
pt_br: É Fila Expressa

source: Is Blocked
es_es: Bloqueado
fr_fr: Bloqué
nl_nl: Geblokkeerd
pt_br: Está Bloqueado

source: Yes
es_es: Sí

source: Open backlog
es_es: Abrir backlog
fr_fr: Ouvrir le backlog
nl_nl: Backlog openen
pt_br: Abrir backlog

source: Please select a sprint and a change.
es_es: Selecciona un sprint y un cambio.
fr_fr: Veuillez sélectionner un sprint et un changement.
nl_nl: Selecteer een sprint en een wijziging.
pt_br: Selecione uma sprint e uma mudança.

source: Only the Scrum Master of this sprint can link items to it.
es_es: Solo el Scrum Master de este sprint puede vincular elementos a él.
fr_fr: Seul le Scrum Master de ce sprint peut y lier des éléments.
nl_nl: Alleen de Scrum Master van deze sprint kan er items aan koppelen.
pt_br: Somente o Scrum Master desta sprint pode vincular itens a ela.

source: This change (#%d) is already linked to this sprint.
es_es: Este cambio (#%d) ya está vinculado a este sprint.
fr_fr: Ce changement (#%d) est déjà lié à ce sprint.
nl_nl: Deze wijziging (#%d) is al gekoppeld aan deze sprint.
pt_br: Esta mudança (#%d) já está vinculada a esta sprint.

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord
pt_br: Painel

source: Global View
es_es: Vista global
fr_fr: Vue globale
nl_nl: Globale weergave
pt_br: Visão Global

source: Personal View
es_es: Vista personal
fr_fr: Vue personnelle
nl_nl: Persoonlijke weergave
pt_br: Visão Pessoal

source: No items in this sprint yet
es_es: Aun no hay elementos en este sprint
fr_fr: Pas encore d'elements dans ce sprint
nl_nl: Nog geen items in deze sprint
pt_br: Nenhum item nesta sprint ainda

source: No items assigned to you
es_es: No hay elementos asignados a usted
fr_fr: Aucun element qui vous est attribue
nl_nl: Geen items aan u toegewezen
pt_br: Nenhum item atribuído a você

source: Total Items
es_es: Total elementos
fr_fr: Total elements
nl_nl: Totaal items
pt_br: Total de Itens

source: In Progress
es_es: En curso
fr_fr: En cours
nl_nl: In uitvoering
pt_br: Em Andamento

source: In Review
es_es: En revision
fr_fr: En revue
pt_br: Em Revisão

source: To Do
es_es: Pendiente
fr_fr: A faire
nl_nl: Te doen
pt_br: A Fazer

source: Low
es_es: Baja

source: Medium
es_es: Media

source: Very low
es_es: Muy baja

source: High
es_es: Alta

source: Very high
es_es: Muy alta

source: Priority
es_es: Prioridad

source: Team Capacity
es_es: Capacidad del equipo
fr_fr: Capacite de l'equipe
nl_nl: Team Capaciteit
pt_br: Capacidade da Equipe

source: Fastlane total: %s%%
es_es: Total Fastlane: %s%%
fr_fr: Total Fastlane : %s%%
nl_nl: Fastlane totaal: %s%%
pt_br: Total da Fila Expressa: %s%%

source: Dependency total: %s%%
es_es: Total dependencias: %s%%
fr_fr: Total dépendances : %s%%
nl_nl: Afhankelijkheidstotaal: %s%%
pt_br: Total de dependências: %s%%

source: Role
es_es: Rol
nl_nl: Rol
pt_br: Papel

source: Dependencies
es_es: Dependencias
fr_fr: Dépendances
nl_nl: Afhankelijkheden
pt_br: Dependências

source: Used
es_es: Usado
fr_fr: Utilise
nl_nl: Gebruikt
pt_br: Utilizado

source: Available
es_es: Disponible
fr_fr: Disponible
nl_nl: Beschikbaar
pt_br: Disponível

source: %s%% overflow
es_es: %s%% de desbordamiento
fr_fr: %s%% de dépassement
pt_br: %s%% de estouro

source: Your capacity: %s%%
es_es: Su capacidad: %s%%
fr_fr: Votre capacité : %s%%
nl_nl: Jouw capaciteit: %s%%
pt_br: Sua capacidade: %s%%

source: Total capacity: %1$s%% / %2$s%%
es_es: Capacidad total: %1$s%% / %2$s%%
fr_fr: Capacité totale : %1$s%% / %2$s%%
nl_nl: Totale capaciteit: %1$s%% / %2$s%%
pt_br: Capacidade total: %1$s%% / %2$s%%

source: Total capacity: %s%%
es_es: Capacidad total: %s%%
fr_fr: Capacite totale : %s%%
nl_nl: Totale capaciteit: %s%%
pt_br: Capacidade total: %s%%

source: +%s%% overflow
es_es: +%s%% de exceso
fr_fr: +%s%% de dépassement
pt_br: +%s%% de estouro

source: None
es_es: Ninguno
fr_fr: Aucun
nl_nl: Geen
pt_br: Nenhum

source: No fastlane items
es_es: No hay elementos fastlane
fr_fr: Aucun element fastlane
nl_nl: Geen fastlane items
pt_br: Nenhum item da Fila Expressa

source: Your open capacity: %s%%
es_es: Su capacidad disponible: %s%%
fr_fr: Votre capacité disponible : %s%%
nl_nl: Jouw openstaande capaciteit: %s%%
pt_br: Sua capacidade em aberto: %s%%

source: Open capacity: %s%%
es_es: Capacidad abierta: %s%%
fr_fr: Capacité ouverte : %s%%
nl_nl: Openstaande capaciteit: %s%%
pt_br: Capacidade em aberto: %s%%

source: Helpers (open)
es_es: Ayudantes (abiertos)
fr_fr: Assistants (ouverts)
pt_br: Ajudantes (em aberto)

source: Open total
es_es: Total abierto
fr_fr: Total ouvert
nl_nl: Open totaal
pt_br: Total em aberto

source: Your dependency
es_es: Tu dependencia
fr_fr: Votre dépendance
nl_nl: Jouw afhankelijkheid
pt_br: Sua dependência

source: Resolved
es_es: Resuelto
fr_fr: Résolu
nl_nl: Opgelost
pt_br: Resolvida

source: Resolve
es_es: Resolver
fr_fr: Résoudre
nl_nl: Oplossen
pt_br: Resolver

source: Your Capacity
es_es: Su capacidad
fr_fr: Votre capacite
nl_nl: Uw capaciteit
pt_br: Sua Capacidade

source: %d open dependency
es_es: %d dependencia abierta
fr_fr: %d dépendance ouverte
nl_nl: %d open afhankelijkheid
pt_br: %d dependência em aberto

source: At risk
es_es: En riesgo
fr_fr: À risque
nl_nl: Risico
pt_br: Em risco

source: Nothing at risk right now.
es_es: Nada en riesgo por ahora.
fr_fr: Rien à risque pour le moment.
nl_nl: Op dit moment niets met risico.
pt_br: Nada em risco no momento.

source: Waiting on
es_es: Esperando a
fr_fr: En attente de
nl_nl: Wacht op
pt_br: Aguardando

source: Velocity
es_es: Velocidad
fr_fr: Vélocité
pt_br: Velocidade

source: Velocity will appear once you have at least one completed sprint.
es_es: La velocidad aparecerá cuando tenga al menos un sprint completado.
fr_fr: La vélocité apparaîtra dès que vous aurez au moins un sprint terminé.
nl_nl: Velocity verschijnt zodra je minstens één voltooide sprint hebt.
pt_br: A velocidade aparecerá assim que você tiver pelo menos uma sprint concluída.

source: This sprint and the six before it: completed story points, fastlane and adhoc items (bars), with total fastlane capacity % (line).
es_es: Este sprint y los seis anteriores: story points completados, elementos fastlane y adhoc (barras), con la capacidad fastlane total % (línea).
fr_fr: Ce sprint et les six précédents : story points terminés, éléments fastlane et adhoc (barres), avec la capacité fastlane totale % (ligne).
nl_nl: Deze sprint en de zes ervoor: voltooide story points, fastlane- en adhoc-items (balken), met totale fastlane-capaciteit % (lijn).
pt_br: Esta sprint e as seis anteriores: story points concluídos, itens da Fila Expressa e adhoc (barras), com o % total de capacidade da Fila Expressa (linha).

source: %d points
es_es: %d puntos
nl_nl: %d punten
pt_br: %d pontos

source: %d fastlane items
es_es: %d elementos fastlane
fr_fr: %d éléments fastlane
pt_br: %d itens da Fila Expressa

source: %d adhoc items
es_es: %d elementos adhoc
fr_fr: %d éléments adhoc
pt_br: %d itens adhoc

source: Fastlane capacity: %s%%
es_es: Capacidad fastlane: %s%%
fr_fr: Capacité fastlane : %s%%
nl_nl: Fastlane-capaciteit: %s%%
pt_br: Capacidade da Fila Expressa: %s%%

source: Completed points
es_es: Puntos completados
fr_fr: Points terminés
nl_nl: Voltooide punten
pt_br: Pontos concluídos

source: Completed fastlane items
es_es: Elementos fastlane completados
fr_fr: Éléments fastlane terminés
nl_nl: Voltooide fastlane-items
pt_br: Itens da Fila Expressa concluídos

source: Adhoc items
es_es: Elementos adhoc
fr_fr: Éléments adhoc
pt_br: Itens adhoc
