Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: When enabled, assigning a backlog item with an estimated capacity % to a sprint automatically sets its story points to that capacity (1% = 1 story point). An explicitly estimated item keeps its own story points.
es_es: Si está activado, al asignar a un sprint un elemento del backlog con capacidad estimada %, sus story points se establecen automáticamente a esa capacidad (1% = 1 story point). Un elemento ya estimado conserva sus story points.
fr_fr: Si activé, l'affectation à un sprint d'un élément du backlog avec une capacité estimée % définit automatiquement ses story points sur cette capacité (1 % = 1 story point). Un élément déjà estimé conserve ses story points.
nl_nl: Indien ingeschakeld krijgt een backlog-item met een geschatte capaciteit % bij toewijzing aan een sprint automatisch dat aantal story points (1% = 1 story point). Een item met een eigen schatting behoudt zijn story points.
pt_br: Quando habilitado, atribuir um item do backlog com uma capacidade estimada em % a uma sprint define automaticamente seus story points para essa capacidade (1% = 1 story point). Um item estimado explicitamente mantém seus próprios story points.

source: Report logo URL
es_es: URL del logo del informe
fr_fr: URL du logo du rapport
nl_nl: Rapport logo URL
pt_br: URL do logotipo do relatório

source: Optional. Absolute URL or path relative to the GLPI install (e.g. "front/pics/logo.png", "https://example.com/logo.svg") used in the sprint export report header. Leave empty to auto-detect from GLPI's configured central logo or your custom CSS.
es_es: Opcional. URL absoluta o ruta relativa a la instalación de GLPI (p. ej. «front/pics/logo.png», «https://ejemplo.com/logo.svg») usada en la cabecera del informe de sprint. Déjalo vacío para detectarlo automáticamente desde el logo central configurado en GLPI o tu CSS personalizado.
fr_fr: Optionnel. URL absolue ou chemin relatif à l'installation GLPI (ex. « front/pics/logo.png », « https://exemple.com/logo.svg ») utilisé dans l'en-tête du rapport d'export de sprint. Laissez vide pour détecter automatiquement à partir du logo central configuré dans GLPI ou de votre CSS personnalisé.
nl_nl: Optioneel. Absolute URL of pad relatief aan de GLPI-installatie (bijv. "front/pics/logo.png", "https://voorbeeld.nl/logo.svg") voor de header van het sprintrapport. Laat leeg om automatisch te detecteren via het centrale logo of je custom CSS.
pt_br: Opcional. URL absoluta ou caminho relativo à instalação do GLPI (ex.: "front/pics/logo.png", "https://exemplo.com/logo.svg") utilizado no cabeçalho do relatório de exportação da sprint. Deixe em branco para detectar automaticamente o logotipo central configurado no GLPI ou o logo definido em seu CSS personalizado.

source: Sprint item tags
es_es: Etiquetas de elementos del sprint
fr_fr: Tags des éléments de sprint
pt_br: Tags do item da sprint

source: One tag per line (commas also accepted). Members can assign these tags to sprint items and filter on them, but only admins extend the list here.
es_es: Una etiqueta por línea (también se aceptan comas). Los miembros pueden asignar estas etiquetas a los elementos del sprint y filtrar por ellas, pero solo los administradores amplían la lista aquí.
fr_fr: Un tag par ligne (les virgules sont également acceptées). Les membres peuvent assigner ces tags aux éléments de sprint et les filtrer, mais seuls les administrateurs peuvent étendre cette liste ici.
nl_nl: Eén tag per regel (komma's mogen ook). Teamleden kunnen deze tags toewijzen aan sprintitems en erop filteren; alleen beheerders breiden de lijst hier uit.
pt_br: Uma tag por linha (vírgulas também são aceitas). Os membros podem atribuir essas tags aos itens da sprint e filtrá-los...

source: Save
es_es: Guardar

source: Sprint plugin rights
es_es: Derechos del plugin SprintManager
fr_fr: Droits du plugin SprintManager
nl_nl: SprintManager rechten
pt_br: Permissões do plugin Sprint

source: Sprint management
es_es: Gestion de sprints
fr_fr: Gestion des sprints
nl_nl: Sprint beheer
pt_br: Gerenciamento de Sprint

source: Read
es_es: Leer

source: Create
es_es: Crear

source: Update
es_es: Actualizar

source: Delete
es_es: Eliminar

source: Delete permanently
es_es: Eliminar permanentemente

source: Sprint items
es_es: Elementos de sprint
fr_fr: Elements de sprint
pt_br: Itens da sprint

source: Manage own items only
es_es: Gestionar solo elementos propios
fr_fr: Gerer uniquement ses propres elements
nl_nl: Alleen eigen items beheren
pt_br: Gerenciar apenas os próprios itens

source: Rights
es_es: Permisos

source: Special
es_es: Especial
nl_nl: Speciaal
pt_br: Especial

source: Settings
es_es: Configuración
fr_fr: Paramètres
nl_nl: Instellingen
pt_br: Configurações

source: Status
es_es: Estado

source: End date
es_es: Fecha de fin
fr_fr: Date de fin
nl_nl: Einddatum
pt_br: Data de Término

source: Sprint goal
es_es: Objetivo del sprint
fr_fr: Objectif du sprint
nl_nl: Sprint doel
pt_br: Objetivo da Sprint

source: Duration (weeks)
es_es: Duracion (semanas)
fr_fr: Duree (semaines)
nl_nl: Duur (weken)
pt_br: Duração (semanas)

source: Last update
es_es: Última actualización

source: Creation date
es_es: Fecha de creación

source: Planned
es_es: Planificado
fr_fr: Planifie
nl_nl: Gepland
pt_br: Planejada

source: Active
es_es: Activo
fr_fr: Actif
nl_nl: Actief
pt_br: Ativa

source: Completed
es_es: Completado
fr_fr: Termine
nl_nl: Afgerond
pt_br: Concluída

source: Cancelled
es_es: Cancelado
fr_fr: Annule
nl_nl: Geannuleerd
pt_br: Cancelada

source: %d day left
es_es: %d día restante
fr_fr: %d jour restant
nl_nl: %d dag resterend
pt_br: %d dia restante

source: Last day
es_es: Último día
fr_fr: Dernier jour
nl_nl: Laatste dag
pt_br: Último dia

source: %d day overdue
es_es: %d día de retraso
fr_fr: %d jour de retard
nl_nl: %d dag te laat
pt_br: %d dia de atraso

source: %1$d of %2$d items done
es_es: %1$d de %2$d elementos completados
fr_fr: %1$d sur %2$d éléments terminés
nl_nl: %1$d van %2$d items klaar
pt_br: %1$d de %2$d itens concluídos

source: Switch sprint
es_es: Cambiar de sprint
fr_fr: Changer de sprint
nl_nl: Sprint wisselen
pt_br: Trocar de sprint

source: Sprint completed with %d unfinished item — carry it over to another sprint or send it back to the backlog.
es_es: Sprint completado con %d elemento sin terminar — pásalo a otro sprint o devuélvelo al backlog.
fr_fr: Sprint terminé avec %d élément inachevé — reportez-le sur un autre sprint ou renvoyez-le au backlog.
nl_nl: Sprint voltooid met %d onafgerond item — trek het door naar een andere sprint of zet het terug op de backlog.
pt_br: Sprint concluída com %d item não finalizado — transfira-o para outra sprint ou envie-o de volta ao backlog.

source: From template
es_es: Desde plantilla
fr_fr: Depuis un modele
nl_nl: Vanuit sjabloon
pt_br: Do template

source: Fastlane capacity cap (%)
es_es: Límite de capacidad fastlane (%)
fr_fr: Plafond de capacité fastlane (%)
nl_nl: Fastlane capaciteitslimiet (%)
pt_br: Teto de capacidade da Fila Expressa (%)

source: 0 = no cap. Exceeding it shows as overflow on the fastlane
es_es: 0 = sin tope. Superarlo se muestra como desbordamiento en la fastlane
fr_fr: 0 = pas de plafond. Tout dépassement apparaît comme un débordement sur la fastlane
nl_nl: 0 = geen limiet. Overschrijding wordt als overflow op de fastlane getoond
pt_br: 0 = sem teto. Ao excedê-lo, aparece como estouro na Fila Expressa

source: Description
es_es: Descripcion
nl_nl: Beschrijving
pt_br: Descrição

source: This permanently removes the sprint and all its items, members, meetings and audit history. This cannot be undone. Continue?
es_es: Esto elimina permanentemente el sprint y todos sus elementos, miembros, reuniones e historial de auditoría. Esta acción no se puede deshacer. ¿Continuar?
fr_fr: Ceci supprime définitivement le sprint et tous ses éléments, membres, réunions et historique d'audit. Cette action est irréversible. Continuer ?
nl_nl: Dit verwijdert de sprint en alle items, leden, meetings en audit-historie permanent. Dit kan niet ongedaan worden gemaakt. Doorgaan?
pt_br: Isso removerá permanentemente a sprint e todos os seus itens, membros, reuniões e histórico de auditoria. Esta ação não poderá ser desfeita. Deseja continuar?

source: Danger zone
es_es: Zona de peligro
fr_fr: Zone de danger
nl_nl: Gevarenzone
pt_br: Zona de perigo

source: Permanent deletion is restricted to the Scrum Master and bypasses the trash. Use this only when the sprint should leave no trace.
es_es: La eliminación permanente está reservada al Scrum Master y omite la papelera. Úselo solo cuando el sprint no deba dejar ningún rastro.
fr_fr: La suppression définitive est réservée au Scrum Master et contourne la corbeille. À utiliser uniquement lorsque le sprint ne doit laisser aucune trace.
nl_nl: Permanent verwijderen is voorbehouden aan de Scrum Master en omzeilt de prullenbak. Gebruik dit alleen wanneer de sprint geen sporen mag achterlaten.
pt_br: A exclusão permanente é restrita ao Scrum Master e ignora a lixeira. Utilize esta opção apenas quando a sprint não precisar deixar qualquer registro.

source: Permanently delete sprint
es_es: Eliminar sprint permanentemente
fr_fr: Supprimer définitivement le sprint
nl_nl: Sprint permanent verwijderen
pt_br: Excluir permanentemente a sprint

source: Save as template
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modele
nl_nl: Opslaan als sjabloon
pt_br: Salvar como modelo

source: Template name
es_es: Nombre de la plantilla
fr_fr: Nom du modele
nl_nl: Sjabloonnaam
pt_br: Nome do modelo

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...
nl_nl: Opslaan...
pt_br: Salvando...

source: Template created successfully!
es_es: Plantilla creada con exito!
fr_fr: Modele cree avec succes !
nl_nl: Sjabloon succesvol aangemaakt!
pt_br: Modelo criado com sucesso!

source: Open template
es_es: Abrir plantilla
fr_fr: Ouvrir le modele
nl_nl: Sjabloon openen
pt_br: Abrir modelo

source: An error occurred
es_es: Se produjo un error
fr_fr: Une erreur est survenue
nl_nl: Er is een fout opgetreden
pt_br: Ocorreu um erro

source: A Scrum Master is required to create a sprint
es_es: Se requiere un Scrum Master para crear un sprint
fr_fr: Un Scrum Master est requis pour creer un sprint
nl_nl: Een Scrum Master is vereist om een sprint aan te maken
pt_br: É necessário um Scrum Master para criar uma sprint

source: Only the current Scrum Master can reassign this role.
es_es: Solo el Scrum Master actual puede reasignar este rol.
fr_fr: Seul le Scrum Master actuel peut réassigner ce rôle.
nl_nl: Alleen de huidige Scrum Master kan deze rol opnieuw toewijzen.
pt_br: Apenas o Scrum Master atual pode reatribuir este papel.

source: Agility
es_es: Agilidad
fr_fr: Agilité
pt_br: Agilidade

source: WIP limit reached for this column (%d). Finish work before starting more.
es_es: Límite WIP alcanzado en esta columna (%d). Termina el trabajo antes de empezar más.

source: Personal WIP limit reached (%d).
es_es: Límite WIP personal alcanzado (%d).

source: Definition of Done incomplete: %s
es_es: Definition of Done incompleta: %s
fr_fr: Definition of Done incomplète : %s
nl_nl: Definition of Done onvolledig: %s
pt_br: Definition of Done incompleta: %s

source: Acceptance criteria
es_es: Criterios de aceptación

source: Create SprintManager reminders and escalation signals
es_es: Crear recordatorios y señales de escalado de SprintManager
fr_fr: Créer les rappels et signaux d'escalade SprintManager
nl_nl: SprintManager-herinneringen en escalatiesignalen aanmaken
pt_br: Criar lembretes e sinais de escalonamento do SprintManager

source: Meeting “%s” starts within 24 hours.
es_es: La reunión «%s» empieza en menos de 24 horas.
fr_fr: La réunion « %s » commence dans moins de 24 heures.
nl_nl: Meeting “%s” begint binnen 24 uur.
pt_br: A reunião “%s” começa em menos de 24 horas.

source: An approval request has been waiting for more than two days.
es_es: Una solicitud de aprobación lleva más de dos días esperando.
fr_fr: Une demande d'approbation attend depuis plus de deux jours.
nl_nl: Een goedkeuringsverzoek wacht al meer dan twee dagen.
pt_br: Uma solicitação de aprovação está aguardando há mais de dois dias.

source: Improvement action due: %s
es_es: Acción de mejora con vencimiento: %s
fr_fr: Action d'amélioration à échéance : %s
nl_nl: Verbeteractie vervalt: %s
pt_br: Ação de melhoria vence: %s

source: Capacity overloaded: %s%% used of %s%% available.
es_es: Capacidad sobrecargada: %s%% usado de %s%% disponible.
fr_fr: Capacité dépassée : %s%% utilisés sur %s%% disponibles.
nl_nl: Capaciteit overbelast: %s%% gebruikt van %s%% beschikbaar.
pt_br: Capacidade sobrecarregada: %s%% usados de %s%% disponíveis.

source: Use this page to test the sprint plan, protect flow and turn review findings into clear follow-up actions.
es_es: Utiliza esta página para comprobar el plan del sprint, proteger el flujo y convertir los hallazgos de las revisiones en acciones de seguimiento claras.

source: Forecast
es_es: Pronóstico
fr_fr: Prévision
nl_nl: Prognose
pt_br: Previsão

source: Completion confidence
es_es: Confianza de finalización
fr_fr: Confiance d'achèvement
nl_nl: Kans op voltooiing
pt_br: Confiança de conclusão

source: Ready items
es_es: Elementos listos

source: Open improvements
es_es: Mejoras abiertas
fr_fr: Améliorations ouvertes
nl_nl: Openstaande verbeteringen
pt_br: Melhorias em aberto

source: Before the sprint
es_es: Antes del sprint
fr_fr: Avant le sprint
nl_nl: Vóór de sprint
pt_br: Antes da sprint

source: Set the conditions for a realistic and controlled sprint.
es_es: Establece las condiciones para un sprint realista y controlado.
fr_fr: Définissez les conditions d’un sprint réaliste et maîtrisé.
nl_nl: Stel de voorwaarden in voor een realistische en beheersbare sprint.
pt_br: Defina as condições para uma sprint realista e controlada.

source: Sprint planning
es_es: Planificación del sprint
fr_fr: Planification du sprint
pt_br: Planejamento da Sprint

source: Test the plan and divide the work across the team.
es_es: Comprueba el plan y distribuye el trabajo en el equipo.
fr_fr: Testez le plan et répartissez le travail dans l’équipe.
nl_nl: Toets de planning en verdeel het werk over het team.
pt_br: Teste o plano e divida o trabalho entre a equipe.

source: During the sprint
es_es: Durante el sprint
fr_fr: Pendant le sprint
nl_nl: Tijdens de sprint
pt_br: Durante a sprint

source: Monitor risks, actions and quality while work is in progress.
es_es: Supervisa los riesgos, las acciones y la calidad mientras avanza el trabajo.
fr_fr: Surveillez les risques, les actions et la qualité pendant l’exécution du travail.
nl_nl: Bewaak risico’s, acties en kwaliteit terwijl het werk wordt uitgevoerd.
pt_br: Monitore riscos, ações e qualidade enquanto o trabalho está em andamento.

source: Review and retrospective
es_es: Revisión y retrospectiva
fr_fr: Revue et rétrospective
nl_nl: Review en retrospective
pt_br: Revisão e retrospectiva

source: Turn lessons from the sprint into owned improvement actions.
es_es: Convierte las lecciones del sprint en acciones de mejora con responsable.
fr_fr: Transformez les enseignements du sprint en actions d’amélioration attribuées.
nl_nl: Zet lessen uit de sprint om in verbeteracties met een eigenaar.
pt_br: Transforme as lições da sprint em ações de melhoria com responsáveis.

source: Sprint planning scenario
es_es: Escenario de planificación del sprint
fr_fr: Scénario de planification de sprint
pt_br: Cenário de planejamento da sprint

source: Adjust the planned scope and expected availability to see how they affect the chance of completing the sprint. This is a planning aid and does not change sprint data.
es_es: Ajusta el alcance planificado y la disponibilidad prevista para ver cómo afectan a la probabilidad de completar el sprint. Es una ayuda para la planificación y no modifica los datos del sprint.
fr_fr: Ajustez le périmètre planifié et la disponibilité prévue pour voir leur effet sur les chances de terminer le sprint. Cet outil aide à la planification et ne modifie pas les données du sprint.
nl_nl: Pas de geplande omvang en verwachte beschikbaarheid aan om te zien wat dit doet met de kans om de sprint af te ronden. Dit is een planningshulpmiddel en wijzigt geen sprintgegevens.
pt_br: Ajuste o escopo planejado e a disponibilidade esperada para ver como afetam a chance de concluir a sprint. Isto é um auxílio de planejamento e não altera os dados da sprint.

source: Committed scope (story points)
es_es: Alcance comprometido (story points)
fr_fr: Périmètre engagé (story points)
nl_nl: Gecommitteerde scope (story points)
pt_br: Escopo comprometido (story points)

source: Expected team availability
es_es: Disponibilidad esperada del equipo
fr_fr: Disponibilité attendue de l'équipe
nl_nl: Verwachte teambeschikbaarheid
pt_br: Disponibilidade esperada da equipe

source: 85%% safe: %d SP · %d historical sprints
es_es: 85%% seguro: %d SP · %d sprints históricos
fr_fr: 85%% sûr : %d SP · %d sprints historiques
nl_nl: 85%% veilig: %d SP · %d historische sprints
pt_br: 85%% seguro: %d SP · %d sprints históricas

source: Scenario confidence
es_es: Confianza del escenario
fr_fr: Confiance du scénario
nl_nl: Scenariovertrouwen
pt_br: Confiança do cenário

source: Smart owner suggestions
es_es: Sugerencias inteligentes de propietario
fr_fr: Suggestions intelligentes de propriétaire
nl_nl: Slimme eigenaarsuggesties
pt_br: Sugestões inteligentes de responsável

source: Suggestions combine remaining effective capacity with experience from similarly tagged work. Review the suggestion before assigning the item.
es_es: Las sugerencias combinan la capacidad efectiva restante con la experiencia en trabajos con etiquetas similares. Revisa la sugerencia antes de asignar el elemento.
fr_fr: Les suggestions combinent la capacité effective restante et l’expérience de travaux portant des étiquettes similaires. Vérifiez la suggestion avant l’affectation.
nl_nl: Suggesties combineren de resterende effectieve capaciteit met ervaring uit vergelijkbaar getagd werk. Controleer de suggestie voordat je het item toewijst.
pt_br: As sugestões combinam a capacidade efetiva restante com a experiência em trabalhos com tags semelhantes. Revise a sugestão antes de atribuir o item.

source: Item
es_es: Elemento
fr_fr: Élément

source: Reason
es_es: Motivo
fr_fr: Raison
nl_nl: Reden
pt_br: Motivo

source: Suggested owner
es_es: Propietario sugerido
fr_fr: Propriétaire suggéré
nl_nl: Voorgestelde eigenaar
pt_br: Responsável sugerido

source: %s%% effective capacity free · role: %s
es_es: %s%% de capacidad efectiva libre · rol: %s
fr_fr: %s%% de capacité effective libre · rôle : %s
nl_nl: %s%% effectieve capaciteit vrij · rol: %s
pt_br: %s%% de capacidade efetiva livre · papel: %s

source: %d matching tagged item
es_es: %d elemento etiquetado coincidente
fr_fr: %d élément taggué correspondant
nl_nl: %d overeenkomend getagd item
pt_br: %d item com tag correspondente

source: Assign
es_es: Asignar
fr_fr: Affecter
nl_nl: Toewijzen
pt_br: Atribuir

source: Team pace
es_es: Ritmo del equipo
fr_fr: Rythme de l'équipe
nl_nl: Teamtempo
pt_br: Ritmo da equipe

source: Completed story points per member against the elapsed sprint time (%d%%). A member is behind when their progress trails the elapsed time by more than 10 percentage points.
es_es: Story points completados por miembro frente al tiempo de sprint transcurrido (%d%%). Un miembro va retrasado cuando su progreso queda más de 10 puntos porcentuales por detrás del tiempo transcurrido.
fr_fr: Story points terminés par membre par rapport au temps de sprint écoulé (%d%%). Un membre est en retard lorsque sa progression est inférieure de plus de 10 points de pourcentage au temps écoulé.
nl_nl: Afgeronde story points per teamlid, afgezet tegen de verstreken sprinttijd (%d%%). Een teamlid loopt achter wanneer de voortgang meer dan 10 procentpunt achterblijft bij de verstreken tijd.
pt_br: Story points concluídos por membro em relação ao tempo decorrido da sprint (%d%%). Um membro está atrasado quando seu progresso fica mais de 10 pontos percentuais abaixo do tempo decorrido.

source: Member
es_es: Miembro
fr_fr: Membre
nl_nl: Lid
pt_br: Membro

source: Points
es_es: Puntos
nl_nl: Punten
pt_br: Pontos

source: Progress
es_es: Progreso
fr_fr: Progression
nl_nl: Voortgang
pt_br: Progresso

source: Open items
es_es: Elementos abiertos
fr_fr: Éléments ouverts
pt_br: Itens em aberto

source: Pace
es_es: Ritmo
fr_fr: Rythme
nl_nl: Tempo
pt_br: Ritmo

source: %d blocked item
es_es: %d elemento bloqueado
fr_fr: %d élément bloqué
nl_nl: %d geblokkeerd item
pt_br: %d item bloqueado

source: No sprint items
es_es: Sin elementos de sprint
fr_fr: Aucun élément de sprint
nl_nl: Geen sprintitems
pt_br: Nenhum item na sprint

source: Elapsed sprint time: %d%%
es_es: Tiempo de sprint transcurrido: %d%%
fr_fr: Temps de sprint écoulé : %d%%
nl_nl: Verstreken sprinttijd: %d%%
pt_br: Tempo decorrido da sprint: %d%%

source: Ahead of schedule
es_es: Adelantado
fr_fr: En avance
nl_nl: Voor op schema
pt_br: Adiantado

source: On schedule
es_es: En plazo
fr_fr: Dans les temps
nl_nl: Op schema
pt_br: No prazo

source: Behind (%d%%)
es_es: Retrasado (%d%%)
fr_fr: En retard (%d%%)
nl_nl: Achter (%d%%)
pt_br: Atrasado (%d%%)

source: blocked
es_es: bloqueado
fr_fr: bloqué
nl_nl: geblokkeerd
pt_br: bloqueado

source: dependency
es_es: dependencia
fr_fr: dépendance
nl_nl: afhankelijkheid
pt_br: dependência

source: %d days old
es_es: %d días de antigüedad
fr_fr: vieux de %d jours
nl_nl: %d dagen oud
pt_br: %d dias de idade

source: SLA due within sprint
es_es: SLA vence dentro del sprint
fr_fr: SLA à échéance pendant le sprint
nl_nl: SLA vervalt binnen de sprint
pt_br: SLA vence dentro da sprint

source: SLA overdue
es_es: SLA vencido
fr_fr: SLA dépassé
nl_nl: SLA verlopen
pt_br: SLA vencido

source: Risk radar (%d)
es_es: Radar de riesgos (%d)
fr_fr: Radar des risques (%d)
nl_nl: Risicoradar (%d)
pt_br: Radar de riscos (%d)

source: Items receive a higher risk score when they are blocked, waiting on a dependency, getting old or approaching a linked deadline. Start with the highest score.
es_es: Los elementos reciben una puntuación de riesgo mayor cuando están bloqueados, esperan una dependencia, envejecen o se acercan a una fecha límite vinculada. Empieza por la puntuación más alta.
fr_fr: Le score de risque augmente lorsqu’un élément est bloqué, attend une dépendance, vieillit ou approche d’une échéance liée. Commencez par le score le plus élevé.
nl_nl: Items krijgen een hogere risicoscore wanneer ze geblokkeerd zijn, op een afhankelijkheid wachten, ouder worden of een gekoppelde deadline naderen. Begin bij de hoogste score.
pt_br: Os itens recebem uma pontuação de risco maior quando estão bloqueados, aguardando uma dependência, envelhecendo ou se aproximando de um prazo vinculado. Comece pela pontuação mais alta.

source: Definition of Ready & Definition of Done
es_es: Definition of Ready y Definition of Done

source: Define when work is ready to start and when it may be considered complete. These shared agreements make quality visible and consistent.
es_es: Define cuándo el trabajo está listo para empezar y cuándo puede considerarse terminado. Estos acuerdos compartidos hacen visible y constante la calidad.

source: Definition of Ready — one check per line
es_es: Definition of Ready — un criterio por línea
fr_fr: Definition of Ready — un critère par ligne
nl_nl: Definition of Ready — één check per regel
pt_br: Definition of Ready — uma verificação por linha

source: Definition of Done — one check per line
es_es: Definition of Done — un criterio por línea
fr_fr: Definition of Done — un critère par ligne
nl_nl: Definition of Done — één check per regel
pt_br: Definition of Done — uma verificação por linha
