Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: Please select a sprint
es_es: Seleccione un sprint
fr_fr: Veuillez selectionner un sprint
nl_nl: Selecteer een sprint
pt_br: Por favor, selecione uma sprint

source: Only the Scrum Master of %s can assign items to it.
es_es: Solo el Scrum Master de %s puede asignarle elementos.
fr_fr: Seul le Scrum Master de %s peut y affecter des éléments.
nl_nl: Alleen de Scrum Master van %s kan items eraan toewijzen.
pt_br: Somente o Scrum Master de %s pode atribuir itens a ela.

source: Could not assign item to sprint
es_es: No se pudo asignar el elemento al sprint
fr_fr: Impossible d'affecter l'élément au sprint
nl_nl: Kon item niet toewijzen aan sprint
pt_br: Não foi possível atribuir o item à sprint

source: Assigned to %s
es_es: Asignado a %s
fr_fr: Affecté à %s
nl_nl: Toegewezen aan %s
pt_br: Atribuído a %s

source: Could not move item back to backlog
es_es: No se pudo mover el ítem de vuelta al backlog
fr_fr: Impossible de remettre l'item dans le backlog
nl_nl: Kon item niet terug naar backlog verplaatsen
pt_br: Não foi possível mover o item de volta para o backlog

source: Underlying item moved to backlog. The sprint item stays for capacity.
es_es: Elemento subyacente devuelto al backlog. El elemento de sprint se mantiene por capacidad.
fr_fr: Élément sous-jacent renvoyé au backlog. L'élément de sprint reste pour la capacité.
nl_nl: Onderliggend item naar de backlog verplaatst. Het sprintitem blijft staan voor capaciteit.
pt_br: Item subjacente movido para o backlog. O item da sprint permanece para a capacidade.

source: Item moved back to backlog
es_es: Elemento movido de vuelta al backlog
fr_fr: Element remis dans le backlog
nl_nl: Item terug verplaatst naar backlog
pt_br: Item movido de volta para o backlog

source: %d item assigned
es_es: %d elemento asignado
fr_fr: %d élément affecté
nl_nl: %d item toegewezen
pt_br: %d item atribuído

source: %d skipped (not the Scrum Master of the target sprint)
es_es: %d omitido(s) (no es el Scrum Master del sprint destino)
fr_fr: %d ignoré(s) (pas le Scrum Master du sprint cible)
nl_nl: %d overgeslagen (niet de Scrum Master van de doelsprint)
pt_br: %d ignorado(s) (não é o Scrum Master da sprint de destino)

source: No items were ready to assign.
es_es: No había elementos listos para asignar.
fr_fr: Aucun élément prêt à être affecté.
nl_nl: Geen items klaar om toe te wijzen.
pt_br: Nenhum item estava pronto para atribuir.

source: Could not carry the item over to the target sprint
es_es: No se pudo trasladar el elemento al sprint de destino
fr_fr: Impossible de reporter l'élément vers le sprint cible
nl_nl: Kon het item niet doortrekken naar de doelsprint
pt_br: Não foi possível transferir o item para a sprint de destino

source: Carried over to %s
es_es: Trasladado a %s
fr_fr: Reporté vers %s
nl_nl: Doorgetrokken naar %s
pt_br: Transferido para %s

source: Capacity must be greater than 0
es_es: La capacidad debe ser mayor que 0
fr_fr: La capacité doit être supérieure à 0
nl_nl: Capaciteit moet groter zijn dan 0
pt_br: A capacidade deve ser maior que 0

source: Dependency updated to %s%%
es_es: Dependencia actualizada a %s%%
fr_fr: Dépendance mise à jour à %s%%
nl_nl: Afhankelijkheid bijgewerkt naar %s%%
pt_br: Dependência atualizada para %s%%

source: Dependency removed
es_es: Dependencia eliminada
fr_fr: Dépendance supprimée
nl_nl: Afhankelijkheid verwijderd
pt_br: Dependência removida

source: Please select a sprint member and a capacity > 0
es_es: Selecciona un miembro del sprint y una capacidad > 0
fr_fr: Veuillez sélectionner un membre du sprint et une capacité > 0
nl_nl: Selecteer een sprintlid en een capaciteit > 0
pt_br: Selecione um membro da sprint e uma capacidade > 0

source: Dependencies are sprint-scoped — assign this item to a sprint (or pre-select a sprint on the backlog) first.
es_es: Las dependencias están ligadas al sprint — asigne primero este elemento a un sprint (o preseleccione un sprint en el backlog).
fr_fr: Les dépendances sont liées à un sprint — affectez d'abord cet élément à un sprint (ou présélectionnez un sprint dans le backlog).
nl_nl: Afhankelijkheden zijn sprint-gebonden — wijs dit item eerst toe aan een sprint (of selecteer een sprint in de backlog).
pt_br: As dependências são vinculadas à sprint — atribua este item a uma sprint (ou pré-selecione uma sprint no backlog) primeiro.

source: You can only add a dependency on a member of the pre-selected sprint.
es_es: Solo puede añadir una dependencia sobre un miembro del sprint preseleccionado.
fr_fr: Vous ne pouvez ajouter une dépendance que sur un membre du sprint présélectionné.
nl_nl: Je kunt alleen een afhankelijkheid toevoegen op een lid van de voorgeselecteerde sprint.
pt_br: Você só pode adicionar uma dependência de um membro da sprint pré-selecionada.

source: Could not add dependency
es_es: No se ha podido añadir la dependencia
fr_fr: Impossible d'ajouter la dépendance
nl_nl: Kon afhankelijkheid niet toevoegen
pt_br: Não foi possível adicionar a dependência

source: Dependency added: %s (%s%%)
es_es: Dependencia añadida: %s (%s%%)
fr_fr: Dépendance ajoutée : %s (%s%%)
nl_nl: Afhankelijkheid toegevoegd: %s (%s%%)
pt_br: Dependência adicionada: %s (%s%%)

source: Project
es_es: Proyecto

source: Project task
es_es: Tarea de proyecto

source: Request failed
es_es: La solicitud falló
fr_fr: La demande a échoué
nl_nl: Verzoek mislukt
pt_br: A solicitação falhou

source: The item is no longer on the backlog.
es_es: El elemento ya no está en el backlog.
fr_fr: L'élément n'est plus dans le backlog.
nl_nl: Het item staat niet meer op de backlog.
pt_br: O item não está mais no backlog.

source: Pre-select a sprint first (edit the item)
es_es: Preseleccione primero un sprint (edite el elemento)
fr_fr: Présélectionnez d'abord un sprint (modifiez l'élément)
nl_nl: Selecteer eerst een sprint (bewerk het item)
pt_br: Pré-selecione uma sprint primeiro (edite o item)

source: Assignment requested — the Scrum Master of %s will review it.
es_es: Asignación solicitada — el Scrum Master de %s la revisará.
fr_fr: Affectation demandée — le Scrum Master de %s l'examinera.
nl_nl: Toewijzing aangevraagd — de Scrum Master van %s beoordeelt het verzoek.
pt_br: Atribuição solicitada — o Scrum Master de %s irá analisá-la.

source: The linked ticket/change is not closed/solved yet
es_es: El ticket/cambio vinculado aún no está cerrado/resuelto
fr_fr: Le ticket/changement lié n'est pas encore clôturé/résolu
nl_nl: Het gekoppelde ticket/wijziging is nog niet gesloten/opgelost
pt_br: O chamado/mudança vinculado ainda não foi fechado/solucionado

source: This item is already linked to a sprint — use "Carry over to sprint" to move it between sprints.
es_es: Este elemento ya está vinculado a un sprint — usa «Trasladar a sprint» para moverlo entre sprints.
fr_fr: Cet élément est déjà lié à un sprint — utilisez « Reporter vers un sprint » pour le déplacer entre les sprints.
nl_nl: Dit item is al gekoppeld aan een sprint — gebruik "Doortrekken naar sprint" om het tussen sprints te verplaatsen.
pt_br: Este item já está vinculado a uma sprint — use "Transferir para a sprint" para movê-lo entre sprints.

source: Added to backlog
es_es: Anadido al backlog
fr_fr: Ajoute au backlog
nl_nl: Toegevoegd aan de backlog
pt_br: Adicionado ao backlog

source: Could not add item to backlog
es_es: No se pudo anadir el elemento al backlog
fr_fr: Impossible d'ajouter l'element au backlog
nl_nl: Kon item niet aan de backlog toevoegen
pt_br: Não foi possível adicionar o item ao backlog

source: Item marked as fastlane
es_es: Elemento marcado como fastlane
fr_fr: Element marque comme fastlane
nl_nl: Item gemarkeerd als fastlane
pt_br: Item marcado como Fila Expressa

source: Fastlane flag removed
es_es: Marca fastlane eliminada
fr_fr: Indicateur fastlane retire
nl_nl: Fastlane vlag verwijderd
pt_br: Marcação Fila Expressa removida

source: Item marked as blocked
es_es: Elemento marcado como bloqueado
fr_fr: Élément marqué comme bloqué
nl_nl: Item gemarkeerd als geblokkeerd
pt_br: Item marcado como bloqueado

source: Blocked flag removed
es_es: Marca de bloqueado eliminada
fr_fr: Indicateur bloqué supprimé
nl_nl: Geblokkeerd-markering verwijderd
pt_br: Marcação de bloqueado removida

source: Only the Scrum Master of the selected sprint can assign items to it.
es_es: Solo el Scrum Master del sprint seleccionado puede asignarle elementos.
fr_fr: Seul le Scrum Master du sprint sélectionné peut y affecter des éléments.
nl_nl: Alleen de Scrum Master van de geselecteerde sprint kan er items aan toewijzen.
pt_br: Somente o Scrum Master da sprint selecionada pode atribuir itens a ela.

source: Item assigned to sprint
es_es: Elemento asignado al sprint
fr_fr: Element affecte au sprint
nl_nl: Item toegewezen aan sprint
pt_br: Item atribuído à sprint

source: SprintManager settings saved
es_es: Configuración de SprintManager guardada
fr_fr: Paramètres SprintManager enregistrés
nl_nl: SprintManager instellingen opgeslagen
pt_br: Configurações do SprintManager salvas

source: SprintManager settings
es_es: Configuración de SprintManager
fr_fr: Paramètres SprintManager
nl_nl: SprintManager instellingen
pt_br: Configurações do SprintManager

source: Rights saved successfully
es_es: Derechos guardados correctamente
fr_fr: Droits enregistres avec succes
nl_nl: Rechten succesvol opgeslagen
pt_br: Permissões salvas com sucesso

source: Sprint not found
es_es: Sprint no encontrado
fr_fr: Sprint introuvable
nl_nl: Sprint niet gevonden
pt_br: Sprint não encontrada

source: Sprint report — %s
es_es: Informe de sprint — %s
fr_fr: Rapport de sprint — %s
nl_nl: Sprintrapport — %s
pt_br: Relatório da Sprint — %s

source: Only the Scrum Master can permanently delete a sprint.
es_es: Solo el Scrum Master puede eliminar permanentemente un sprint.
fr_fr: Seul le Scrum Master peut supprimer définitivement un sprint.
nl_nl: Alleen de Scrum Master kan een sprint permanent verwijderen.
pt_br: Apenas o Scrum Master pode excluir permanentemente uma sprint.

source: Please select a template
es_es: Seleccione una plantilla

source: Template not found
es_es: Plantilla no encontrada

source: Failed to create sprint
es_es: Error al crear el sprint

source: Create sprint from template
es_es: Crear sprint desde plantilla

source: Template
es_es: Plantilla
fr_fr: Modele
nl_nl: Sjabloon
pt_br: Modelo

source: Template details
es_es: Detalles de la plantilla

source: Sprint name
es_es: Nombre del sprint

source: Sprint number
es_es: Numero de sprint
fr_fr: Numero de sprint
nl_nl: Sprint nummer
pt_br: Número da Sprint

source: Start date
es_es: Fecha de inicio
fr_fr: Date de debut
nl_nl: Startdatum
pt_br: Data de Início

source: Create sprint
es_es: Crear sprint

source: Duration
es_es: Duracion
fr_fr: Duree
nl_nl: Duur
pt_br: Duração

source: weeks
es_es: semanas

source: Goal
es_es: Objetivo

source: Members
es_es: Miembros
fr_fr: Membres
nl_nl: Leden
pt_br: Membro

source: Items
es_es: Elementos
fr_fr: Elements
pt_br: Item

source: Meetings
es_es: Reuniones
fr_fr: Réunions
pt_br: Reuniões

source: Agility settings saved
es_es: Ajustes de agilidad guardados
fr_fr: Paramètres d'agilité enregistrés
nl_nl: Agility-instellingen opgeslagen
pt_br: Configurações de agilidade salvas

source: Could not save agility settings
es_es: No se pudieron guardar los ajustes de agilidad
fr_fr: Impossible d'enregistrer les paramètres d'agilité
nl_nl: Agility-instellingen konden niet worden opgeslagen
pt_br: Não foi possível salvar as configurações de agilidade

source: Dependency resolved
es_es: Dependencia resuelta
fr_fr: Dépendance résolue
nl_nl: Afhankelijkheid opgelost
pt_br: Dependência resolvida

source: Dependency reopened
es_es: Dependencia reabierta
fr_fr: Dépendance rouverte
nl_nl: Afhankelijkheid heropend
pt_br: Dependência reaberta

source: SprintManager - Agile/Scrum Management
es_es: SprintManager - Gestion Agile/Scrum
fr_fr: SprintManager - Gestion Agile/Scrum
nl_nl: SprintManager - Agile/Scrum Beheer
pt_br: SprintManager - Gestão Ágil/Scrum

source: Already linked to a sprint — use "Carry over to sprint" to move it between sprints.
es_es: Ya está vinculado a un sprint — usa «Trasladar a sprint» para moverlo entre sprints.
fr_fr: Déjà lié à un sprint — utilisez « Reporter vers un sprint » pour le déplacer entre les sprints.
nl_nl: Al gekoppeld aan een sprint — gebruik "Doortrekken naar sprint" om het tussen sprints te verplaatsen.
pt_br: Já vinculado a uma sprint — use "Transferir para a sprint" para movê-lo entre sprints.

source: Add to backlog
es_es: Anadir al backlog
fr_fr: Ajouter au backlog
nl_nl: Aan backlog toevoegen
pt_br: Adicionar ao backlog

source: Change
es_es: Cambio
fr_fr: Changement
nl_nl: Wijziging
pt_br: Alteração

source: Problem
es_es: Problema

source: Items waiting to be assigned to a sprint. Use the dropdown to move an item into a sprint.
es_es: Elementos en espera de ser asignados a un sprint. Utilice el desplegable para mover un elemento a un sprint.
fr_fr: Elements en attente d'etre affectes a un sprint. Utilisez la liste deroulante pour deplacer un element vers un sprint.
nl_nl: Items die wachten om aan een sprint te worden toegewezen. Gebruik de keuzelijst om een item naar een sprint te verplaatsen.
pt_br: Itens aguardando atribuição a uma sprint. Use o menu suspenso para mover um item para uma sprint.

source: Backlog items
es_es: Elementos del backlog
fr_fr: Éléments du backlog
pt_br: Itens do backlog

source: Assign all ready (%d)
es_es: Asignar todo lo listo (%d)
fr_fr: Affecter tout ce qui est prêt (%d)
nl_nl: Wijs alle gereed toe (%d)
pt_br: Atribuir todos os prontos (%d)

source: Backlog is empty
es_es: El backlog esta vacio

source: Drag to reorder
es_es: Arrastrar para reordenar
fr_fr: Glisser pour réorganiser
nl_nl: Sleep om te herordenen
pt_br: Arraste para reordenar

source: Name
es_es: Nombre

source: Linked item
es_es: Elemento vinculado
fr_fr: Element lie
nl_nl: Gekoppeld item
pt_br: Item vinculado

source: Owner
es_es: Propietario
fr_fr: Proprietaire
nl_nl: Eigenaar
pt_br: Proprietário

source: Estimated capacity (informational on backlog, enforced once the item joins a sprint)
es_es: Capacidad estimada (informativa en el backlog, aplicada cuando el elemento entra en un sprint)
fr_fr: Capacité estimée (informative sur le backlog, appliquée dès que l'élément rejoint un sprint)
nl_nl: Geschatte capaciteit (informatief op de backlog, afgedwongen zodra het item in een sprint komt)
pt_br: Capacidade estimada (informativa no backlog, aplicada quando o item entra em uma sprint)

source: Est. capacity
es_es: Cap. estimada
fr_fr: Cap. estimée
nl_nl: Gesch. capaciteit
pt_br: Capacidade est.

source: Actions
es_es: Acciones

source: The name follows the linked item and cannot be edited here.
es_es: El nombre sigue al elemento vinculado y no se puede editar aquí.
fr_fr: Le nom suit l'élément lié et ne peut pas être modifié ici.
nl_nl: De naam volgt het gekoppelde item en is hier niet te bewerken.
pt_br: O nome acompanha o item vinculado e não pode ser editado aqui.

source: Tags
es_es: Etiquetas

source: Owner is not a member of the selected sprint
es_es: El propietario no es miembro del sprint seleccionado
fr_fr: Le propriétaire n'est pas membre du sprint sélectionné
nl_nl: Eigenaar is geen lid van de geselecteerde sprint
pt_br: O responsável não é membro da sprint selecionada

source: Total %total%% — used in sprint %used%%, pending from backlog %pending%%, this item %own%% → %free%% free after assigning
es_es: Total %total%% — usado en el sprint %used%%, pendiente del backlog %pending%%, este elemento %own%% → %free%% libre tras asignar
fr_fr: Total %total%% — utilisé dans le sprint %used%%, en attente du backlog %pending%%, cet élément %own%% → %free%% libre après affectation
nl_nl: Totaal %total%% — gebruikt in sprint %used%%, pending vanuit backlog %pending%%, dit item %own%% → %free%% vrij na toewijzen
pt_br: Total %total%% — usado na sprint %used%%, pendente do backlog %pending%%, este item %own%% → %free%% livre após atribuir

source: Save failed
es_es: Error al guardar
fr_fr: Échec de l'enregistrement
nl_nl: Opslaan mislukt
pt_br: Falha ao salvar

source: Add dependency
es_es: Añadir dependencia
fr_fr: Ajouter une dépendance
nl_nl: Afhankelijkheid toevoegen
pt_br: Adicionar dependência

source: Sprint member
es_es: Miembro del sprint
fr_fr: Membre du sprint
nl_nl: Sprintlid
pt_br: Membro da sprint

source: Capacity
es_es: Capacidad
fr_fr: Capacite
nl_nl: Capaciteit
pt_br: Capacidade

source: Cancel
es_es: Cancelar

source: Add
es_es: Añadir
fr_fr: Ajouter
nl_nl: Toevoegen
pt_br: Adicionar

source: Pre-select a sprint for this item first (edit the item and choose a sprint).
es_es: Preseleccione primero un sprint para este elemento (edite el elemento y elija un sprint).
fr_fr: Présélectionnez d'abord un sprint pour cet élément (modifiez l'élément et choisissez un sprint).
nl_nl: Selecteer eerst een sprint voor dit item (bewerk het item en kies een sprint).
pt_br: Pré-selecione uma sprint para este item primeiro (edite o item e escolha uma sprint).

source: The selected sprint has no members yet.
es_es: El sprint seleccionado aún no tiene miembros.
fr_fr: Le sprint sélectionné n'a pas encore de membres.
nl_nl: De geselecteerde sprint heeft nog geen leden.
pt_br: A sprint selecionada ainda não tem membros.

source: Only members of the pre-selected sprint can be added.
es_es: Solo se pueden añadir miembros del sprint preseleccionado.
fr_fr: Seuls les membres du sprint présélectionné peuvent être ajoutés.
nl_nl: Alleen leden van de voorgeselecteerde sprint kunnen worden toegevoegd.
pt_br: Somente membros da sprint pré-selecionada podem ser adicionados.

source: Order saved
es_es: Orden guardado
fr_fr: Ordre enregistré
nl_nl: Volgorde opgeslagen
pt_br: Ordem salva

source: Blocked items
es_es: Elementos bloqueados
fr_fr: Éléments bloqués
nl_nl: Geblokkeerde items
pt_br: Itens bloqueados

source: Review periodically and unblock when ready.
es_es: Revisar periódicamente y desbloquear cuando sea posible.
fr_fr: Réviser périodiquement et débloquer dès que possible.
nl_nl: Periodiek reviewen en deblokkeren zodra mogelijk.
pt_br: Revise periodicamente e desbloqueie quando estiver pronto.

source: No blocked items.
es_es: Sin elementos bloqueados.
fr_fr: Aucun élément bloqué.
nl_nl: Geen geblokkeerde items.
pt_br: Nenhum item bloqueado.

source: Owner, capacity and sprint set — ready for the Scrum Master to assign
es_es: Propietario, capacidad y sprint definidos — listo para que el Scrum Master lo asigne
fr_fr: Propriétaire, capacité et sprint définis — prêt à être affecté par le Scrum Master
nl_nl: Eigenaar, capaciteit en sprint ingesteld — klaar voor de Scrum Master om toe te wijzen
pt_br: Responsável, capacidade e sprint definidos — pronto para o Scrum Master atribuir

source: Ready
es_es: Listo
fr_fr: Prêt
nl_nl: Gereed
pt_br: Pronto

source: Unassigned
es_es: Sin asignar
fr_fr: Non assigne
nl_nl: Niet toegewezen
pt_br: Não atribuído

source: Capacity %1$s: total %2$s%%, used in sprint %3$s%%, pending from backlog %4$s%%, this item %5$s%% → %6$s%% free after assigning
es_es: Capacidad %1$s: total %2$s%%, usado en el sprint %3$s%%, pendiente del backlog %4$s%%, este elemento %5$s%% → %6$s%% libre tras asignar
fr_fr: Capacité %1$s : total %2$s%%, utilisé dans le sprint %3$s%%, en attente du backlog %4$s%%, cet élément %5$s%% → %6$s%% libre après affectation
nl_nl: Capaciteit %1$s: totaal %2$s%%, gebruikt in sprint %3$s%%, pending vanuit backlog %4$s%%, dit item %5$s%% → %6$s%% vrij na toewijzen
pt_br: Capacidade %1$s: total %2$s%%, usado na sprint %3$s%%, pendente do backlog %4$s%%, este item %5$s%% → %6$s%% livre após atribuir

source: free
es_es: libre
fr_fr: libre
nl_nl: vrij
pt_br: livre

source: Fastlane item — anyone can assign it to a sprint
es_es: Elemento fastlane — cualquiera puede asignarlo a un sprint
fr_fr: Élément fastlane — tout le monde peut l'affecter à un sprint
nl_nl: Fastlane-item — iedereen kan het aan een sprint toewijzen
pt_br: Item da Fila Expressa — qualquer pessoa pode atribuí-lo a uma sprint

source: Assign to the selected sprint
es_es: Asignar al sprint seleccionado
fr_fr: Affecter au sprint sélectionné
nl_nl: Toewijzen aan de geselecteerde sprint
pt_br: Atribuir à sprint selecionada

source: Filter
es_es: Filtrar
fr_fr: Filtrer
nl_nl: Filteren
pt_br: Filtrar

source: Search by name
es_es: Buscar por nombre
fr_fr: Rechercher par nom
nl_nl: Zoeken op naam
pt_br: Buscar por nome

source: All
es_es: Todos

source: Type
es_es: Tipo
pt_br: Tipo

source: All owners
es_es: Todos los propietarios
fr_fr: Tous les propriétaires
nl_nl: Alle eigenaren
pt_br: Todos os responsáveis

source: Unassigned only
es_es: Solo sin asignar
fr_fr: Non assignés uniquement
nl_nl: Alleen zonder eigenaar
pt_br: Apenas não atribuídos

source: All tags
es_es: Todas las etiquetas
fr_fr: Tous les tags
nl_nl: Alle tags
pt_br: Todas as tags

source: Reset
es_es: Restablecer
fr_fr: Reinitialiser
nl_nl: Wissen
pt_br: Redefinir

source: Only Scrum Master can edit capacity on sprint items
es_es: Solo el Scrum Master puede editar la capacidad de los elementos del sprint
fr_fr: Seul le Scrum Master peut modifier la capacité des éléments de sprint
nl_nl: Alleen de Scrum Master mag capaciteit op sprint items wijzigen
pt_br: Apenas o Scrum Master pode editar a capacidade nos itens da sprint

source: When enabled, only the sprint's Scrum Master may change the capacity % on regular sprint items. Fastlane item capacity remains editable by every sprint member.
es_es: Cuando está activado, solo el Scrum Master del sprint puede cambiar la capacidad % de los elementos de sprint normales. La capacidad de los elementos fastlane sigue siendo editable por cada miembro del sprint.
fr_fr: Lorsque cette option est activée, seul le Scrum Master du sprint peut modifier la capacité % des éléments de sprint réguliers. La capacité des éléments fastlane reste modifiable par chaque membre du sprint.
nl_nl: Indien aan, mag alleen de Scrum Master van de sprint het capaciteits-% op reguliere sprint items wijzigen. Fastlane capaciteit blijft bewerkbaar voor alle sprintleden.
pt_br: Quando habilitado, apenas o Scrum Master da sprint poderá alterar a porcentagem de capacidade (%) nos itens regulares da sprint. A capacidade dos itens da Fila Expressa continuará editável por todos os membros da sprint.

source: Enable
es_es: Activar

source: Convert backlog capacity to story points on sprint assignment
es_es: Convertir la capacidad del backlog en story points al asignar al sprint
fr_fr: Convertir la capacité du backlog en story points lors de l'affectation au sprint
nl_nl: Backlog-capaciteit omzetten naar story points bij sprint-toewijzing
pt_br: Converter capacidade do backlog em story points ao atribuir à sprint
