Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: Fastlane capacity %
es_es: Capacidad fastlane %
fr_fr: Capacité fastlane %
nl_nl: Fastlane-capaciteit %
pt_br: Capacidade da Fila Expressa %

source: Avg points: %s
es_es: Puntos prom.: %s
fr_fr: Points moy. : %s
nl_nl: Gem. punten: %s
pt_br: Média de pontos: %s

source: Set the sprint start and end date to see the burndown.
es_es: Establezca las fechas de inicio y fin del sprint para ver el burndown.
fr_fr: Définissez les dates de début et de fin du sprint pour voir le burndown.
nl_nl: Stel de start- en einddatum van de sprint in om de burndown te zien.
pt_br: Defina as datas de início e fim da sprint para ver o burndown.

source: The sprint window is too short to plot a burndown.
es_es: La ventana del sprint es demasiado corta para trazar un burndown.
fr_fr: La fenêtre du sprint est trop courte pour tracer un burndown.
nl_nl: Het sprintvenster is te kort om een burndown te tekenen.
pt_br: A janela da sprint é curta demais para traçar um burndown.

source: No story points in this sprint yet to burn down.
es_es: Aún no hay puntos de historia en este sprint para quemar.
fr_fr: Aucun point de récit dans ce sprint à brûler pour l'instant.
nl_nl: Nog geen story points in deze sprint om af te branden.
pt_br: Ainda não há story points nesta sprint para queimar.

source: Remaining story points vs. the ideal line across the sprint.
es_es: Puntos de historia restantes frente a la línea ideal durante el sprint.
fr_fr: Points de récit restants par rapport à la ligne idéale sur le sprint.
nl_nl: Resterende story points versus de ideale lijn gedurende de sprint.
pt_br: Story points restantes vs. a linha ideal ao longo da sprint.

source: points remaining
es_es: puntos restantes
fr_fr: points restants
nl_nl: punten resterend
pt_br: pontos restantes

source: %d blocked
es_es: %d bloqueado(s)
fr_fr: %d bloqué(s)
nl_nl: %d geblokkeerd
pt_br: %d bloqueados

source: Remaining
es_es: Restante
fr_fr: Restant
nl_nl: Resterend
pt_br: Restante

source: Remaining excl. blocked
es_es: Restante excl. bloqueado
fr_fr: Restant hors bloqué
nl_nl: Resterend excl. geblokkeerd
pt_br: Restante excl. bloqueados

source: Blocked share
es_es: Parte bloqueada
fr_fr: Part bloquée
nl_nl: Geblokkeerd aandeel
pt_br: Parcela bloqueada

source: Scope: %d points
es_es: Alcance: %d puntos
fr_fr: Périmètre : %d points
nl_nl: Omvang: %d punten
pt_br: Escopo: %d pontos

source: Team activity
es_es: Actividad del equipo
fr_fr: Activite de l'equipe
nl_nl: Teamactiviteit
pt_br: Atividade do time

source: Audit-log events per member per day — spot uneven workloads.
es_es: Eventos de registro por miembro por dia - detecte cargas de trabajo desiguales.
fr_fr: Evenements du journal par membre par jour - reperez les charges inegales.
nl_nl: Audit-log events per lid per dag — signaleer ongelijke werklasten.
pt_br: Eventos do log de auditoria por membro por dia — identifique cargas de trabalho desequilibradas.

source: Click to isolate — hover to preview
es_es: Clic para aislar — pase el cursor para previsualizar
fr_fr: Cliquez pour isoler — survolez pour prévisualiser
nl_nl: Klik om te isoleren — beweeg voor voorbeeld
pt_br: Clique para isolar — passe o mouse para pré-visualizar

source: Activity range follows the sprint window.
es_es: El rango de actividad sigue la ventana del sprint.
fr_fr: L'intervalle d'activité suit la fenêtre du sprint.
nl_nl: Activiteitsbereik volgt het sprintvenster.
pt_br: O intervalo de atividade segue a janela da sprint.

source: From
es_es: Desde
fr_fr: Du
nl_nl: Van
pt_br: De

source: To
es_es: Hasta
fr_fr: Au
nl_nl: Tot
pt_br: Para

source: Apply
es_es: Aplicar
fr_fr: Appliquer
nl_nl: Toepassen
pt_br: Aplicar

source: Reset to sprint range
es_es: Restablecer al rango del sprint
fr_fr: Réinitialiser à la période du sprint
nl_nl: Terug naar sprintbereik
pt_br: Redefinir para o intervalo da sprint

source: No activity to display yet.
es_es: No hay actividad que mostrar todavía.
fr_fr: Aucune activité à afficher pour le moment.
nl_nl: Nog geen activiteit om weer te geven.
pt_br: Nenhuma atividade para exibir ainda.

source: Add team members to start tracking team activity.
es_es: Añade miembros del equipo para empezar a registrar la actividad.
fr_fr: Ajoutez des membres d'équipe pour suivre l'activité de l'équipe.
nl_nl: Voeg teamleden toe om teamactiviteit bij te houden.
pt_br: Adicione membros ao time para começar a acompanhar a atividade do time.

source: Sprint has not started yet — activity will appear here once team members make changes.
es_es: El sprint aún no ha comenzado — la actividad aparecerá aquí cuando los miembros realicen cambios.
fr_fr: Le sprint n'a pas encore commencé — l'activité apparaîtra ici dès que les membres feront des modifications.
nl_nl: Sprint is nog niet gestart — activiteit verschijnt hier zodra teamleden wijzigingen maken.
pt_br: A sprint ainda não começou — a atividade aparecerá aqui assim que os membros do time fizerem alterações.

source: No tracked activity yet for this sprint.
es_es: Aún no hay actividad registrada para este sprint.
fr_fr: Aucune activité enregistrée pour ce sprint.
nl_nl: Nog geen geregistreerde activiteit voor deze sprint.
pt_br: Nenhuma atividade rastreada ainda para esta sprint.

source: No tracked activity yet for this sprint — make a change in any sprint item, member or meeting and it will show up here.
es_es: Aún no hay actividad registrada para este sprint — realiza un cambio en cualquier elemento, miembro o reunión y aparecerá aquí.
fr_fr: Aucune activité enregistrée pour ce sprint — modifiez un élément du sprint, un membre ou une réunion et cela apparaîtra ici.
nl_nl: Nog geen geregistreerde activiteit voor deze sprint — wijzig een sprint item, lid of meeting en het verschijnt hier.
pt_br: Nenhuma atividade registrada ainda para esta sprint — realize alguma alteração em itens da sprint, membros ou reuniões e ela será exibida aqui.

source: Export report
es_es: Exportar informe
fr_fr: Exporter le rapport
nl_nl: Rapport exporteren
pt_br: Exportar relatório

source: Back to Sprint
es_es: Volver al Sprint
fr_fr: Retour au Sprint
nl_nl: Terug naar Sprint
pt_br: Voltar para a Sprint

source: Download CSV
es_es: Descargar CSV
fr_fr: Télécharger le CSV
nl_nl: CSV downloaden
pt_br: Baixar CSV

source: Print / Save as PDF
es_es: Imprimir / Guardar como PDF
fr_fr: Imprimer / Enregistrer en PDF
nl_nl: Printen / opslaan als PDF
pt_br: Imprimir / Salvar como PDF

source: Generated on %s
es_es: Generado el %s
fr_fr: Généré le %s
nl_nl: Gegenereerd op %s
pt_br: Gerado em %s

source: Sprint report
es_es: Informe de sprint
fr_fr: Rapport de sprint
nl_nl: Sprintrapport
pt_br: Relatório da sprint

source: Summary
es_es: Resumen
fr_fr: Résumé
nl_nl: Samenvatting
pt_br: Resumo

source: Workload per member
es_es: Carga de trabajo por miembro
fr_fr: Charge de travail par membre
nl_nl: Werklast per teamlid
pt_br: Carga de trabalho por membro

source: No team members defined for this sprint.
es_es: No hay miembros del equipo definidos para este sprint.
fr_fr: Aucun membre d'équipe défini pour ce sprint.
nl_nl: Geen teamleden gedefinieerd voor deze sprint.
pt_br: Nenhum membro de time definido para esta sprint.

source: Free
es_es: Disponible
fr_fr: Disponible
nl_nl: Beschikbaar
pt_br: Livre

source: Distribution
es_es: Distribución
nl_nl: Verdeling
pt_br: Distribuição

source: No fastlane items in this sprint.
es_es: No hay elementos fastlane en este sprint.
fr_fr: Aucun élément fastlane dans ce sprint.
nl_nl: Geen fastlane items in deze sprint.
pt_br: Nenhum item da Fila Expressa nesta sprint.

source: Allocations
es_es: Asignaciones
nl_nl: Toewijzingen
pt_br: Alocações

source: No allocations
es_es: Sin asignaciones
fr_fr: Aucune allocation
nl_nl: Geen toewijzingen
pt_br: Nenhuma alocação

source: Fastlane capacity per member
es_es: Capacidad fastlane por miembro
fr_fr: Capacité fastlane par membre
nl_nl: Fastlane capaciteit per teamlid
pt_br: Capacidade da Fila Expressa por membro

source: No dependencies in this sprint.
es_es: No hay dependencias en este sprint.
fr_fr: Aucune dépendance dans ce sprint.
nl_nl: Geen afhankelijkheden in deze sprint.
pt_br: Nenhuma dependência nesta sprint.

source: Helpers
es_es: Ayudantes
fr_fr: Assistants
pt_br: Ajudantes

source: No tracked activity to chart for this sprint.
es_es: No hay actividad registrada para graficar este sprint.
fr_fr: Aucune activité enregistrée à représenter pour ce sprint.
nl_nl: Geen geregistreerde activiteit om te visualiseren voor deze sprint.
pt_br: Nenhuma atividade rastreada para gerar gráfico nesta sprint.

source: No items in this sprint.
es_es: No hay elementos en este sprint.
fr_fr: Aucun élément dans ce sprint.
nl_nl: Geen items in deze sprint.
pt_br: Nenhum item nesta sprint.

source: Helper
es_es: Ayudante
fr_fr: Assistant
pt_br: Ajudante

source: Comments
es_es: Comentarios

source: Items flagged as fastlane in the backlog. Open an entry to assign sprint members and capacity.
es_es: Elementos marcados como fastlane en el backlog. Abra una entrada para asignar miembros del sprint y capacidad.
fr_fr: Elements marques comme fastlane dans le backlog. Ouvrez une entree pour affecter des membres du sprint et la capacite.
nl_nl: Items die in de backlog als fastlane zijn gemarkeerd. Open een vermelding om sprintleden en capaciteit toe te wijzen.
pt_br: Itens marcados como Fila Expressa no backlog. Abra uma entrada para atribuir membros e capacidade da sprint.

source: Total Fastlane capacity
es_es: Capacidad total de Fastlane
fr_fr: Capacite totale Fastlane
nl_nl: Totale Fastlane capaciteit
pt_br: Capacidade total da Fila Expressa

source: No fastlane items in this sprint
es_es: No hay elementos fastlane en este sprint
fr_fr: Aucun element fastlane dans ce sprint
nl_nl: Geen fastlane items in deze sprint
pt_br: Nenhum item da Fila Expressa nesta sprint

source: Fastlane Member
es_es: Miembro Fastlane
fr_fr: Membre Fastlane
nl_nl: Fastlane Lid
pt_br: Membro da Fila Expressa

source: This is not a fastlane item. Toggle the fastlane flag from the backlog or item edit form first.
es_es: Este no es un elemento fastlane. Active primero la marca fastlane desde el backlog o el formulario de edicion del elemento.
fr_fr: Ceci n'est pas un element fastlane. Activez d'abord l'indicateur fastlane depuis le backlog ou le formulaire d'edition de l'element.
nl_nl: Dit is geen fastlane item. Schakel de fastlane vlag eerst in via de backlog of het wijzigformulier van het item.
pt_br: Este não é um item da Fila Expressa. Primeiro, ative a marcação Fila Expressa no backlog ou no formulário de edição do item.

source: Assign a sprint member to this fastlane item
es_es: Asignar un miembro del sprint a este elemento fastlane
fr_fr: Affecter un membre du sprint a cet element fastlane
nl_nl: Wijs een sprintlid toe aan dit fastlane item
pt_br: Atribuir um membro da sprint a este item da Fila Expressa

source: No members assigned yet
es_es: Aun no hay miembros asignados
fr_fr: Aucun membre affecte pour le moment
nl_nl: Nog geen leden toegewezen
pt_br: Nenhum membro atribuído ainda

source: Remove
es_es: Quitar
fr_fr: Supprimer
nl_nl: Verwijderen
pt_br: Remover

source: Confirm deletion?
es_es: ¿Confirmar la eliminación?

source: Sprint Item
es_es: Elemento de sprint
fr_fr: Element de sprint
pt_br: Item da Sprint

source: Note
es_es: Nota
nl_nl: Notitie
pt_br: Nota

source: Linked item type
es_es: Tipo de elemento vinculado
fr_fr: Type d'element lie
nl_nl: Gekoppeld item type
pt_br: Tipo de item vinculado

source: Manual item
es_es: Elemento manual
fr_fr: Element manuel
nl_nl: Handmatig item
pt_br: Item manual

source: Item not found
es_es: Elemento no encontrado
fr_fr: Element introuvable
nl_nl: Item niet gevonden
pt_br: Item não encontrado

source: Progress of the linked item
es_es: Progreso del elemento vinculado
fr_fr: Progression de l'élément lié
nl_nl: Voortgang van het gekoppelde item
pt_br: Progresso do item vinculado

source: Quick edit linked item
es_es: Edicion rapida del elemento vinculado
fr_fr: Edition rapide de l'element lie
nl_nl: Snel gekoppeld item bewerken
pt_br: Edição rápida de item vinculado

source: Assigned capacity: %s%%
es_es: Capacidad asignada: %s%%
fr_fr: Capacité attribuée : %s%%
nl_nl: Toegekende capaciteit: %s%%
pt_br: Capacidade atribuída: %s%%

source: Manual items cannot be sent back to the backlog — they stay in their sprint.
es_es: Los elementos manuales no se pueden devolver al backlog — permanecen en su sprint.
fr_fr: Les éléments manuels ne peuvent pas être renvoyés au backlog — ils restent dans leur sprint.
nl_nl: Handmatige items kunnen niet terug naar de backlog — ze blijven in hun sprint.
pt_br: Itens manuais não podem ser enviados de volta ao backlog — eles permanecem em sua sprint.

source: Back to backlog
es_es: Volver al backlog
fr_fr: Retour au backlog
nl_nl: Terug naar backlog
pt_br: Voltar para o backlog

source: Add a sprint item
es_es: Agregar elemento de sprint
fr_fr: Ajouter un element de sprint
nl_nl: Sprint item toevoegen
pt_br: Adicionar item da sprint

source: No items found
es_es: No se encontraron elementos
fr_fr: Aucun element trouve
nl_nl: Geen items gevonden
pt_br: Nenhum item encontrado

source: Why is this going back to the backlog?
es_es: ¿Por qué vuelve esto al backlog?
fr_fr: Pourquoi cet élément retourne-t-il au backlog ?
nl_nl: Waarom gaat dit terug naar de backlog?
pt_br: Por que isto está voltando para o backlog?

source: Please enter a reason.
es_es: Introduzca un motivo.
fr_fr: Veuillez saisir une raison.
nl_nl: Geef een reden op.
pt_br: Informe um motivo.

source: What should happen to the sprint item?
es_es: ¿Qué debe ocurrir con el elemento del sprint?
fr_fr: Que doit-il advenir de l'élément de sprint ?
nl_nl: Wat moet er met het sprint-item gebeuren?
pt_br: O que deve acontecer com o item da sprint?

source: Keep it in the sprint (capacity preserved). Only the linked item returns to the backlog
es_es: Mantenerlo en el sprint (capacidad conservada). Solo el elemento vinculado vuelve al backlog
fr_fr: Le conserver dans le sprint (capacité préservée). Seul l'élément lié retourne au backlog
nl_nl: Behoud het in de sprint (capaciteit blijft staan). Alleen het gekoppelde item gaat terug naar de backlog
pt_br: Mantê-lo na sprint (capacidade preservada). Somente o item vinculado retorna ao backlog

source: Also remove the item from the current sprint (move the whole item to the backlog)
es_es: Eliminar también el elemento del sprint actual (mover todo el elemento al backlog)
fr_fr: Retirer aussi l'élément du sprint actuel (déplacer tout l'élément vers le backlog)
nl_nl: Verwijder het item ook uit de huidige sprint (verplaats het hele item naar de backlog)
pt_br: Também remover o item da sprint atual (mover o item inteiro para o backlog)

source: Moved to backlog
es_es: Movido al backlog
fr_fr: Déplacé vers le backlog
nl_nl: Naar backlog verplaatst
pt_br: Movido para o backlog

source: Added to the sprint after kick-off
es_es: Añadido al sprint después del kick-off
fr_fr: Ajouté au sprint après le kick-off
nl_nl: Na de kick-off aan de sprint toegevoegd
pt_br: Adicionado à sprint após o kickoff

source: Search name...
es_es: Buscar por nombre...
fr_fr: Rechercher par nom...
nl_nl: Zoek naam...
pt_br: Buscar nome...

source: All statuses
es_es: Todos los estados
fr_fr: Tous les statuts
nl_nl: Alle statussen
pt_br: Todos os status

source: Not done
es_es: No terminado
fr_fr: Non termine
nl_nl: Niet gereed
pt_br: Não concluído

source: Added to the sprint after kick-off (highlights the item)
es_es: Añadido al sprint después del kick-off (resalta el elemento)
fr_fr: Ajouté au sprint après le kick-off (met l'élément en évidence)
nl_nl: Na de kick-off aan de sprint toegevoegd (item wordt gemarkeerd)
pt_br: Adicionado à sprint após o kickoff (destaca o item)

source: Carry over to sprint
es_es: Trasladar a un sprint
fr_fr: Reporter vers un sprint
nl_nl: Doortrekken naar sprint
pt_br: Transferir para a sprint

source: Do not carry over
es_es: No trasladar
fr_fr: Ne pas reporter
nl_nl: Niet doortrekken
pt_br: Não transferir

source: A fresh copy is created in the target sprint. The original stays in this sprint.
es_es: Se crea una copia nueva en el sprint de destino. El original permanece en este sprint.
fr_fr: Une nouvelle copie est créée dans le sprint cible. L'original reste dans ce sprint.
nl_nl: Er wordt een nieuwe kopie aangemaakt in de doelsprint. Het origineel blijft in deze sprint.
pt_br: Uma nova cópia será criada na sprint de destino. O original permanece nesta sprint.

source: Select sprint member
es_es: Selecciona un miembro del sprint
fr_fr: Choisir un membre du sprint
nl_nl: Kies sprintlid
pt_br: Selecionar membro da sprint

source: Add helper
es_es: Añadir ayudante
fr_fr: Ajouter un assistant
nl_nl: Helper toevoegen
pt_br: Adicionar ajudante

source: Manage dependencies
es_es: Gestionar dependencias
fr_fr: Gérer les dépendances
nl_nl: Beheer afhankelijkheden
pt_br: Gerenciar dependências

source: Couples a colleague to this item with their own capacity %. Open 'Manage' to resolve, reopen or remove.
es_es: Vincula a un compañero a este elemento con su propio % de capacidad. Abre 'Gestionar' para resolver, reabrir o quitar.
fr_fr: Lie un collègue à cet élément avec son propre % de capacité. Ouvrez « Gérer » pour résoudre, rouvrir ou supprimer.
nl_nl: Koppelt een collega aan dit item met een eigen capaciteits-%. Open 'Beheer' om af te ronden, te heropenen of te verwijderen.
pt_br: Vincula um colega a este item com seu próprio % de capacidade. Abra 'Gerenciar' para resolver, reabrir ou remover.

source: No dependencies yet
es_es: Aún no hay dependencias
fr_fr: Aucune dépendance pour le moment
nl_nl: Nog geen afhankelijkheden
pt_br: Ainda não há dependências

source: resolved
es_es: resuelto
fr_fr: résolu
nl_nl: opgelost
pt_br: resolvida

source: Remove dependency
es_es: Eliminar dependencia
fr_fr: Supprimer la dépendance
nl_nl: Afhankelijkheid verwijderen
pt_br: Remover dependência

source: Remove this dependency?
es_es: ¿Eliminar esta dependencia?
fr_fr: Supprimer cette dépendance ?
nl_nl: Deze afhankelijkheid verwijderen?
pt_br: Remover esta dependência?

source: Percent done
es_es: Porcentaje completado

source: Only the Scrum Master can assign items to a sprint. The item was placed on the backlog with this sprint pre-selected.
es_es: Solo el Scrum Master puede asignar elementos a un sprint. El elemento se ha colocado en el backlog con este sprint preseleccionado.
fr_fr: Seul le Scrum Master peut affecter des éléments à un sprint. L'élément a été placé dans le backlog avec ce sprint présélectionné.
nl_nl: Alleen de Scrum Master kan items aan een sprint toewijzen. Het item staat nu op de backlog met deze sprint voorgeselecteerd.
pt_br: Somente o Scrum Master pode atribuir itens a uma sprint. O item foi colocado no backlog com esta sprint pré-selecionada.

source: This item is locked while a request is pending Scrum Master approval.
es_es: Este elemento está bloqueado mientras una solicitud espera la aprobación del Scrum Master.
fr_fr: Cet élément est verrouillé tant qu'une demande est en attente d'approbation du Scrum Master.
nl_nl: Dit item is vergrendeld zolang er een verzoek wacht op goedkeuring van de Scrum Master.
pt_br: Este item está bloqueado enquanto uma solicitação aguarda a aprovação do Scrum Master.

source: Assignment sent to the Scrum Master for approval. The item stays on the backlog until then.
es_es: Asignación enviada al Scrum Master para su aprobación. El elemento permanece en el backlog hasta entonces.
fr_fr: Affectation envoyée au Scrum Master pour approbation. L'élément reste sur le backlog d'ici là.
nl_nl: Toewijzing ter goedkeuring naar de Scrum Master gestuurd. Het item blijft tot die tijd op de backlog.
pt_br: Atribuição enviada ao Scrum Master para aprovação. O item permanece no backlog até lá.

source: Only the Scrum Master of the target sprint can move this item there.
es_es: Solo el Scrum Master del sprint de destino puede mover este elemento allí.
fr_fr: Seul le Scrum Master du sprint cible peut y déplacer cet élément.
nl_nl: Alleen de Scrum Master van de doelsprint kan dit item daarheen verplaatsen.
pt_br: Somente o Scrum Master da sprint de destino pode mover este item para lá.

source: Only the Scrum Master of this sprint can change the fastlane flag.
es_es: Solo el Scrum Master de este sprint puede cambiar la marca fastlane.
fr_fr: Seul le Scrum Master de ce sprint peut modifier l'indicateur fastlane.
nl_nl: Alleen de Scrum Master van deze sprint kan de fastlane-vlag wijzigen.
pt_br: Somente o Scrum Master desta sprint pode alterar a marcação de Fila Expressa.

source: Capacity change to %s%% sent to the Scrum Master for approval.
es_es: Cambio de capacidad a %s%% enviado al Scrum Master para aprobación.
fr_fr: Changement de capacité à %s%% envoyé au Scrum Master pour approbation.
nl_nl: Capaciteitswijziging naar %s%% ter goedkeuring naar de Scrum Master gestuurd.
pt_br: Alteração de capacidade para %s%% enviada ao Scrum Master para aprovação.

source: Item assigned with readiness warnings: %s
es_es: Elemento asignado con avisos de preparación: %s
fr_fr: Élément affecté avec des avertissements de préparation : %s
nl_nl: Item toegewezen met gereedheidswaarschuwingen: %s
pt_br: Item atribuído com avisos de prontidão: %s

source: “%s” became blocked.
es_es: «%s» se ha bloqueado.
fr_fr: « %s » est désormais bloqué.
nl_nl: “%s” is geblokkeerd geraakt.
pt_br: “%s” ficou bloqueado.

source: This %1$s (#%2$d) is already linked to this sprint.
es_es: Este %1$s (#%2$d) ya está vinculado a este sprint.
fr_fr: Ce %1$s (#%2$d) est déjà lié à ce sprint.
nl_nl: Deze %1$s (#%2$d) is al gekoppeld aan deze sprint.
pt_br: Este %1$s (#%2$d) já está vinculado a esta sprint.

source: Mark this item as fastlane (managed via the Fastlane tab on the sprint).
es_es: Marcar este elemento como fastlane (gestionado a traves de la pestana Fastlane en el sprint).
fr_fr: Marquer cet element comme fastlane (gere via l'onglet Fastlane du sprint).
nl_nl: Markeer dit item als fastlane (beheerd via het Fastlane-tabblad op de sprint).
pt_br: Marcar este item como Fila Expressa (gerenciado através da aba Fila Expressa na sprint).

source: Mark this item as blocked (surfaces in the dedicated Blocked section on the backlog for Scrum Master review).
es_es: Marcar este elemento como bloqueado (aparece en la sección dedicada Bloqueado del backlog para la revisión del Scrum Master).
fr_fr: Marquer cet élément comme bloqué (affiché dans la section dédiée Bloqué du backlog pour la revue du Scrum Master).
nl_nl: Markeer dit item als geblokkeerd (verschijnt in de aparte Geblokkeerd-sectie op de backlog voor review door de Scrum Master).
pt_br: Marcar este item como bloqueado (aparece na seção dedicada de Bloqueados no backlog para revisão do Scrum Master).

source: Only the Scrum Master can change this.
es_es: Solo el Scrum Master puede cambiar esto.
fr_fr: Seul le Scrum Master peut modifier ceci.
nl_nl: Alleen de Scrum Master kan dit wijzigen.
pt_br: Somente o Scrum Master pode alterar isto.

source: Fastlane item: assign sprint members and capacity from the Fastlane Members tab.
es_es: Elemento fastlane: asigne miembros del sprint y capacidad desde la pestana Miembros Fastlane.
fr_fr: Element fastlane : affectez les membres du sprint et la capacite depuis l'onglet Membres Fastlane.
nl_nl: Fastlane item: wijs sprintleden en capaciteit toe via het Fastlane-leden tabblad.
pt_br: Item Fila Expressa : atribua membros e capacidade da sprint a partir da aba Membros da Fila Expressa.
