Repository: dvbnl/glpi-plugin-sprintmanager
Catalog: locales/*.po
Languages: es_es, fr_fr, nl_nl, pt_br

source: Each bubble is a sprint. Position compares team load with predictability. Colour shows blocked work and size shows adhoc work.
es_es: Cada burbuja es un sprint. La posición compara la carga del equipo con la previsibilidad. El color muestra el trabajo bloqueado y el tamaño el trabajo adhoc.
fr_fr: Chaque bulle est un sprint. La position compare la charge de l'équipe à la prévisibilité. La couleur indique le travail bloqué et la taille le travail adhoc.
nl_nl: Elke bubbel is een sprint. De positie vergelijkt teambelasting met voorspelbaarheid. Kleur toont geblokkeerd werk en grootte toont adhoc werk.
pt_br: Cada bolha é uma sprint. A posição compara a carga da equipe com a previsibilidade. A cor mostra o trabalho bloqueado e o tamanho mostra o trabalho adhoc.

source: Average team load
es_es: Carga media del equipo
fr_fr: Charge moyenne de l'équipe
nl_nl: Gemiddelde teambelasting
pt_br: Carga média da equipe

source: Dependency health
es_es: Salud de las dependencias
fr_fr: Santé des dépendances
nl_nl: Gezondheid van afhankelijkheden
pt_br: Saúde das dependências

source: Tracks open and resolved dependencies, waiting time and linked work that spans several sprints.
es_es: Sigue las dependencias abiertas y resueltas, el tiempo de espera y el trabajo vinculado que abarca varios sprints.
fr_fr: Suit les dépendances ouvertes et résolues, le temps d'attente et le travail lié qui s'étend sur plusieurs sprints.
nl_nl: Volgt open en opgeloste afhankelijkheden, wachttijd en gekoppeld werk dat meerdere sprints beslaat.
pt_br: Acompanha dependências abertas e resolvidas, tempo de espera e trabalho vinculado que abrange várias sprints.

source: Open dependencies
es_es: Dependencias abiertas
fr_fr: Dépendances ouvertes
nl_nl: Open afhankelijkheden
pt_br: Dependências em aberto

source: Resolved dependencies
es_es: Dependencias resueltas
fr_fr: Dépendances résolues
nl_nl: Opgeloste afhankelijkheden
pt_br: Dependências resolvidas

source: Average waiting time
es_es: Tiempo medio de espera
fr_fr: Temps d'attente moyen
nl_nl: Gemiddelde wachttijd
pt_br: Tempo médio de espera

source: days
es_es: días
fr_fr: jours
nl_nl: dagen
pt_br: dias

source: Linked work across sprints
es_es: Trabajo vinculado entre sprints
fr_fr: Travail lié entre sprints
nl_nl: Gekoppeld werk over sprints heen
pt_br: Trabalho vinculado entre sprints

source: Without owner
es_es: Sin propietario
fr_fr: Sans propriétaire
nl_nl: Zonder eigenaar
pt_br: Sem responsável

source: Compare the current selection with another period or Scrum Master.
es_es: Compara la selección actual con otro período u otro Scrum Master.
fr_fr: Comparez la sélection actuelle avec une autre période ou un autre Scrum Master.
nl_nl: Vergelijk de huidige selectie met een andere periode of Scrum Master.
pt_br: Compare a seleção atual com outro período ou Scrum Master.

source: Comparison
es_es: Comparación
fr_fr: Comparaison
nl_nl: Vergelijking
pt_br: Comparação

source: Current selection
es_es: Selección actual
fr_fr: Sélection actuelle
nl_nl: Huidige selectie
pt_br: Seleção atual

source: Difference
es_es: Diferencia
fr_fr: Différence
nl_nl: Verschil
pt_br: Diferença

source: Metric
es_es: Métrica
fr_fr: Métrique
nl_nl: Metriek
pt_br: Métrica

source: Click to collapse or expand
es_es: Haz clic para plegar o desplegar
fr_fr: Cliquez pour replier ou déplier
nl_nl: Klik om in of uit te klappen
pt_br: Clique para recolher ou expandir

source: Name this filter
es_es: Nombra este filtro
fr_fr: Nommez ce filtre
nl_nl: Geef dit filter een naam
pt_br: Dê um nome a este filtro

source: Linked Problem
es_es: Problema vinculado
fr_fr: Problème lié
nl_nl: Gekoppeld Probleem
pt_br: Problema Vinculado

source: Link a problem
es_es: Vincular un problema
fr_fr: Lier un problème
nl_nl: Een probleem koppelen
pt_br: Vincular um problema

source: No problems linked
es_es: No hay problemas vinculados
fr_fr: Aucun problème lié
nl_nl: Geen problemen gekoppeld
pt_br: Nenhum problema vinculado

source: Please select a sprint and a problem.
es_es: Por favor seleccione un sprint y un problema.
fr_fr: Veuillez sélectionner un sprint et un problème.
nl_nl: Selecteer een sprint en een probleem.
pt_br: Por favor, selecione uma sprint e um problema.

source: This problem (#%d) is already linked to this sprint.
es_es: Este problema (#%d) ya está vinculado a este sprint.
fr_fr: Ce problème (#%d) est déjà lié à ce sprint.
nl_nl: Dit probleem (#%d) is al aan deze sprint gekoppeld.
pt_br: Este problema (#%d) já está vinculado a esta sprint.

source: Linked Project Task
es_es: Tarea de proyecto vinculada
fr_fr: Tache de projet liee
nl_nl: Gekoppelde Projecttaak
pt_br: Tarefa de Projeto Vinculada

source: Link a project task
es_es: Vincular una tarea de proyecto
fr_fr: Lier une tache de projet
nl_nl: Projecttaak koppelen
pt_br: Vincular tarefa de projeto

source: No project tasks linked
es_es: No hay tareas de proyecto vinculadas
fr_fr: Aucune tache de projet liee
nl_nl: Geen projecttaken gekoppeld
pt_br: Nenhuma tarefa de projeto vinculada

source: Please select a sprint and a project task.
es_es: Selecciona un sprint y una tarea de proyecto.
fr_fr: Veuillez sélectionner un sprint et une tâche de projet.
nl_nl: Selecteer een sprint en een projecttaak.
pt_br: Selecione uma sprint e uma tarefa de projeto.

source: This project task (#%d) is already linked to this sprint.
es_es: Esta tarea de proyecto (#%d) ya está vinculada a este sprint.
fr_fr: Cette tâche de projet (#%d) est déjà liée à ce sprint.
nl_nl: Deze projecttaak (#%d) is al gekoppeld aan deze sprint.
pt_br: Esta tarefa de projeto (#%d) já está vinculada a esta sprint.

source: Sprint request
es_es: Solicitud de sprint
fr_fr: Demande de sprint
nl_nl: Sprintverzoek
pt_br: Solicitação de sprint

source: Requests
es_es: Solicitudes
fr_fr: Demandes
nl_nl: Aanvragen
pt_br: Solicitações

source: Requests from team members: accepting performs the action (assign to sprint / apply the capacity change).
es_es: Solicitudes de los miembros del equipo: aceptar ejecuta la acción (asignar al sprint / aplicar el cambio de capacidad).
fr_fr: Demandes des membres de l'équipe : accepter exécute l'action (affectation au sprint / application du changement de capacité).
nl_nl: Aanvragen van teamleden: accepteren voert de actie direct uit (toewijzen aan sprint / capaciteitswijziging doorvoeren).
pt_br: Solicitações de membros da equipe: aceitar executa a ação (atribuir à sprint / aplicar a alteração de capacidade).

source: Pending requests for this sprint — the Scrum Master accepts or rejects them.
es_es: Solicitudes pendientes para este sprint — el Scrum Master las acepta o rechaza.
fr_fr: Demandes en attente pour ce sprint — le Scrum Master les accepte ou les rejette.
nl_nl: Openstaande aanvragen voor deze sprint — de Scrum Master accepteert of wijst ze af.
pt_br: Solicitações pendentes para esta sprint — o Scrum Master as aceita ou rejeita.

source: No pending requests.
es_es: No hay solicitudes pendientes.
fr_fr: Aucune demande en attente.
nl_nl: Geen openstaande aanvragen.
pt_br: Nenhuma solicitação pendente.

source: A new %s request is waiting for approval.
es_es: Una nueva solicitud de %s espera aprobación.
fr_fr: Une nouvelle demande %s attend une approbation.
nl_nl: Een nieuw %s-verzoek wacht op goedkeuring.
pt_br: Uma nova solicitação de %s está aguardando aprovação.

source: Request no longer exists
es_es: La solicitud ya no existe
fr_fr: La demande n'existe plus
nl_nl: Verzoek bestaat niet meer
pt_br: A solicitação não existe mais

source: Only the Scrum Master of the selected sprint can handle this request.
es_es: Solo el Scrum Master del sprint seleccionado puede gestionar esta solicitud.
fr_fr: Seul le Scrum Master du sprint sélectionné peut traiter cette demande.
nl_nl: Alleen de Scrum Master van de geselecteerde sprint kan dit verzoek afhandelen.
pt_br: Somente o Scrum Master da sprint selecionada pode tratar esta solicitação.

source: The item behind this request no longer exists.
es_es: El elemento detrás de esta solicitud ya no existe.
fr_fr: L'élément derrière cette demande n'existe plus.
nl_nl: Het item achter dit verzoek bestaat niet meer.
pt_br: O item por trás desta solicitação não existe mais.

source: The item is no longer part of this sprint.
es_es: El elemento ya no forma parte de este sprint.
fr_fr: L'élément ne fait plus partie de ce sprint.
nl_nl: Het item maakt geen deel meer uit van deze sprint.
pt_br: O item não faz mais parte desta sprint.

source: Could not update the capacity
es_es: No se pudo actualizar la capacidad
fr_fr: Impossible de mettre à jour la capacité
nl_nl: Kon de capaciteit niet bijwerken
pt_br: Não foi possível atualizar a capacidade

source: Capacity updated to %s%%
es_es: Capacidad actualizada a %s%%
fr_fr: Capacité mise à jour à %s%%
nl_nl: Capaciteit bijgewerkt naar %s%%
pt_br: Capacidade atualizada para %s%%

source: Unknown request type
es_es: Tipo de solicitud desconocido
fr_fr: Type de demande inconnu
nl_nl: Onbekend verzoektype
pt_br: Tipo de solicitação desconhecido

source: Request rejected
es_es: Solicitud rechazada
fr_fr: Demande rejetée
nl_nl: Verzoek afgewezen
pt_br: Solicitação rejeitada

source: Requests awaiting your approval
es_es: Solicitudes pendientes de su aprobación
fr_fr: Demandes en attente de votre approbation
nl_nl: Verzoeken die op jouw goedkeuring wachten
pt_br: Solicitações aguardando sua aprovação

source: Assign to sprint
es_es: Asignar al sprint
fr_fr: Affecter au sprint
nl_nl: Toewijzen aan sprint
pt_br: Atribuir à sprint

source: Capacity change
es_es: Cambio de capacidad
fr_fr: Changement de capacité
nl_nl: Capaciteitswijziging
pt_br: Alteração de capacidade

source: Requested by
es_es: Solicitado por
fr_fr: Demandé par
nl_nl: Aangevraagd door
pt_br: Solicitado por

source: Requested on
es_es: Solicitado el
fr_fr: Demandé le
nl_nl: Aangevraagd op
pt_br: Solicitado em

source: Details
es_es: Detalles
fr_fr: Détails
pt_br: Detalhes

source: %d minute ago
es_es: hace %d minuto
fr_fr: il y a %d minute
nl_nl: %d minuut geleden
pt_br: há %d minuto

source: %d hour ago
es_es: hace %d hora
fr_fr: il y a %d heure
nl_nl: %d uur geleden
pt_br: há %d hora

source: %d day ago
es_es: hace %d día
fr_fr: il y a %d jour
nl_nl: %d dag geleden
pt_br: há %d dia

source: Standup Entry
es_es: Entrada de standup

source: On Track
es_es: En camino

source: At Risk
es_es: En riesgo

source: Add standup entry
es_es: Agregar entrada de standup

source: Reporter
es_es: Informador

source: Done yesterday
es_es: Hecho ayer

source: Plan today
es_es: Plan de hoy

source: Blockers
es_es: Bloqueantes

source: No standup entries yet
es_es: Aun no hay entradas de standup

source: Sprint Template
es_es: Plantilla de sprint
fr_fr: Modele de sprint
nl_nl: Sprint Sjabloon
pt_br: Template de Sprint

source: Name pattern
es_es: Patron de nombre
fr_fr: Modele de nom
nl_nl: Naampatroon
pt_br: Padrão de nome

source: Per person
es_es: Por persona

source: WIP limits: progress / review / dependency
es_es: Límites WIP: en curso / revisión / dependencia
fr_fr: Limites WIP : en cours / revue / dépendance
nl_nl: WIP-limieten: in uitvoering / review / afhankelijkheid
pt_br: Limites de WIP: andamento / revisão / dependência

source: Template Item
es_es: Elemento de plantilla
fr_fr: Element du modele
nl_nl: Sjabloon Item
pt_br: Item do Template

source: Add a default item
es_es: Agregar elemento predeterminado
fr_fr: Ajouter un element par defaut
nl_nl: Standaard item toevoegen
pt_br: Adicionar item padrão

source: No default items
es_es: No hay elementos predeterminados
fr_fr: Aucun element par defaut
nl_nl: Geen standaard items
pt_br: Nenhum item padrão

source: Template Meeting
es_es: Reunion de plantilla
fr_fr: Reunion du modele
nl_nl: Sjabloon Meeting
pt_br: Reunião do modelo

source: First day of sprint
es_es: Primer dia del sprint
fr_fr: Premier jour du sprint
nl_nl: Eerste dag van de sprint
pt_br: Primeiro dia da sprint

source: Last day of sprint
es_es: Ultimo dia del sprint
fr_fr: Dernier jour du sprint
nl_nl: Laatste dag van de sprint
pt_br: Último dia da sprint

source: Day before end
es_es: Dia antes del final
fr_fr: Veille de la fin
nl_nl: Dag voor het einde
pt_br: Dia anterior ao término

source: Recurring interval
es_es: Intervalo recurrente
fr_fr: Intervalle recurrent
nl_nl: Terugkerend interval
pt_br: Intervalo recorrente

source: Add a meeting to the schedule
es_es: Agregar reunion a la programacion
fr_fr: Ajouter une reunion a la planification
nl_nl: Meeting toevoegen aan planning
pt_br: Adicionar uma reunião à agenda

source: Ceremony
es_es: Ceremonia
fr_fr: Ceremonie
nl_nl: Ceremonie
pt_br: Cerimônia

source: Schedule
es_es: Programacion
fr_fr: Planification
nl_nl: Planning
pt_br: Agenda

source: Interval (days)
es_es: Intervalo (dias)
fr_fr: Intervalle (jours)
nl_nl: Interval (dagen)
pt_br: Intervalo (dias)

source: Optional
es_es: Opcional
fr_fr: Optionnel
nl_nl: Optioneel
pt_br: Opcional

source: Skip weekends
es_es: Omitir fines de semana
fr_fr: Ignorer les week-ends
nl_nl: Weekenden overslaan
pt_br: Pular fins de semana

source: Interval
es_es: Intervalo
fr_fr: Intervalle
pt_br: Intervalo

source: No meetings in schedule
es_es: No hay reuniones en la programacion
fr_fr: Aucune reunion dans la planification
nl_nl: Geen meetings in de planning
pt_br: Nenhuma reunião na agenda

source: Every %d days
es_es: Cada %d dias
fr_fr: Tous les %d jours
nl_nl: Elke %d dagen
pt_br: A cada %d dias

source: Remove this meeting?
es_es: Eliminar esta reunion?
fr_fr: Supprimer cette reunion ?
nl_nl: Deze meeting verwijderen?
pt_br: Remover esta reunião?

source: Template Member
es_es: Miembro de plantilla
fr_fr: Membre du modele
nl_nl: Sjabloon Lid
pt_br: Membro do Template

source: Add a default team member
es_es: Agregar miembro predeterminado
fr_fr: Ajouter un membre par defaut
nl_nl: Standaard teamlid toevoegen
pt_br: Adicionar membro padrão da equipe

source: No default members
es_es: No hay miembros predeterminados
fr_fr: Aucun membre par defaut
nl_nl: Geen standaard leden
pt_br: Nenhum membro padrão

source: Linked Ticket
es_es: Ticket vinculado
fr_fr: Ticket lie
nl_nl: Gekoppeld Ticket
pt_br: Ticket Vinculado

source: Link a ticket
es_es: Vincular un ticket
fr_fr: Lier un ticket
nl_nl: Ticket koppelen
pt_br: Vincular ticket

source: No tickets linked
es_es: No hay tickets vinculados
fr_fr: Aucun ticket lie
nl_nl: Geen tickets gekoppeld
pt_br: Nenhum ticket vinculado

source: Please select a sprint and a ticket.
es_es: Selecciona un sprint y un ticket.
fr_fr: Veuillez sélectionner un sprint et un ticket.
nl_nl: Selecteer een sprint en een ticket.
pt_br: Selecione uma sprint e um chamado.

source: This ticket (#%d) is already linked to this sprint.
es_es: Este ticket (#%d) ya está vinculado a este sprint.
fr_fr: Ce ticket (#%d) est déjà lié à ce sprint.
nl_nl: Deze ticket (#%d) is al gekoppeld aan deze sprint.
pt_br: Este chamado (#%d) já está vinculado a esta sprint.

source: Assignee
es_es: Asignado

source: Became blocked since the previous meeting
es_es: Bloqueado desde la reunión anterior
fr_fr: Bloqué depuis la réunion précédente
nl_nl: Geblokkeerd geraakt sinds de vorige meeting
pt_br: Ficou bloqueado desde a reunião anterior

source: Newly blocked
es_es: Recién bloqueado
fr_fr: Nouvellement bloqué
nl_nl: Nieuw geblokkeerd
pt_br: Recém-bloqueado

source: Manage fastlane members
es_es: Gestionar miembros de la fastlane
fr_fr: Gérer les membres de la fastlane
nl_nl: Fastlane-leden beheren
pt_br: Gerenciar membros da Fila Expressa

source: Carry over to another sprint
es_es: Trasladar a otro sprint
fr_fr: Reporter vers un autre sprint
nl_nl: Overdragen naar een andere sprint
pt_br: Transferir para outra sprint

source: Carry this item over to: %s ? The original stays in the current sprint.
es_es: ¿Trasladar este elemento a: %s? El original permanece en el sprint actual.
fr_fr: Reporter cet élément vers : %s ? L'original reste dans le sprint actuel.
nl_nl: Dit item overdragen naar: %s? Het origineel blijft in de huidige sprint.
pt_br: Transferir este item para: %s ? O original permanece na sprint atual.

source: Fastlane allocations
es_es: Asignaciones fastlane
fr_fr: Allocations fastlane
nl_nl: Fastlane-toewijzingen
pt_br: Alocações da Fila Expressa

source: Capacity changes are sent to the Scrum Master for approval.
es_es: Los cambios de capacidad se envían al Scrum Master para aprobación.
fr_fr: Les changements de capacité sont envoyés au Scrum Master pour approbation.
nl_nl: Capaciteitswijzigingen worden ter goedkeuring naar de Scrum Master gestuurd.
pt_br: Alterações de capacidade são enviadas ao Scrum Master para aprovação.

source: Close
es_es: Cerrar

source: e.g. Sprint {{number}} - {{project}}
es_es: p. ej. Sprint {{number}} - {{project}}
fr_fr: ex. Sprint {{number}} - {{project}}
nl_nl: bijv. Sprint {{number}} - {{project}}
pt_br: ex.: Sprint {{number}} - {{project}}

source: WIP limit: In Progress
es_es: Límite WIP: En curso
fr_fr: Limite WIP : En cours
nl_nl: WIP-limiet: In uitvoering
pt_br: Limite de WIP: Em andamento

source: WIP limit: Review
es_es: Límite WIP: Revisión
fr_fr: Limite WIP : Revue
nl_nl: WIP-limiet: Review
pt_br: Limite de WIP: Revisão

source: WIP limit: Dependency
es_es: Límite WIP: Dependencia
fr_fr: Limite WIP : Dépendance
nl_nl: WIP-limiet: Afhankelijkheid
pt_br: Limite de WIP: Dependência

source: (from member capacity and availability exceptions)
es_es: (según la capacidad de los miembros y las excepciones de disponibilidad)
fr_fr: (basé sur la capacité des membres et les exceptions de disponibilité)
nl_nl: (op basis van ledencapaciteit en beschikbaarheidsuitzonderingen)
pt_br: (a partir da capacidade dos membros e exceções de disponibilidade)

source: Projected after review: %d points remaining (%d in review)
es_es: Previsto tras revisión: %d puntos restantes (%d en revisión)
fr_fr: Prévu après revue : %d points restants (%d en revue)
nl_nl: Verwacht na review: %d punten resterend (%d in review)
pt_br: Projetado após a revisão: %d pontos restantes (%d em revisão)

source: Projected after review
es_es: Previsto tras revisión
fr_fr: Prévu après revue
nl_nl: Verwacht na review
pt_br: Projetado após a revisão

source: Maximum capacity (%)
es_es: Capacidad máxima (%)
fr_fr: Capacité maximale (%)
nl_nl: Maximale capaciteit (%)
pt_br: Capacidade máxima (%)

source: Add fixed leave (weekly)
es_es: Añadir ausencia fija (semanal)
fr_fr: Ajouter un congé fixe (hebdomadaire)
nl_nl: Vast verlof toevoegen (wekelijks)
pt_br: Adicionar ausência fixa (semanal)

source: Weekday
es_es: Día de la semana
fr_fr: Jour de la semaine
nl_nl: Weekdag
pt_br: Dia da semana

source: Fixed leave
es_es: Ausencia fija
fr_fr: Congé fixe
nl_nl: Vast verlof
pt_br: Ausência fixa

source: No fixed leave
es_es: Sin ausencias fijas
fr_fr: Aucun congé fixe
nl_nl: Geen vast verlof
pt_br: Nenhuma ausência fixa

source: 100% load
es_es: 100% de carga
fr_fr: 100 % de charge
nl_nl: 100% belasting
pt_br: 100% de carga

source: %d%% load
es_es: %d%% de carga
fr_fr: %d %% de charge
nl_nl: %d%% belasting
pt_br: %d%% de carga

source: %s%% predictability
es_es: %s%% de previsibilidad
fr_fr: %s %% de prévisibilité
nl_nl: %s%% voorspelbaarheid
pt_br: %s%% de previsibilidade

source: No blocked work
es_es: Sin trabajo bloqueado
fr_fr: Aucun travail bloqué
nl_nl: Geen geblokkeerd werk
pt_br: Nenhum trabalho bloqueado

source: Bubble size = adhoc items
es_es: Tamaño de burbuja = elementos adhoc
fr_fr: Taille des bulles = éléments adhoc
nl_nl: Bubbelgrootte = adhoc-items
pt_br: Tamanho da bolha = itens adhoc

source: No availability exceptions
es_es: Sin excepciones de disponibilidad
fr_fr: Aucune exception de disponibilité
nl_nl: Geen beschikbaarheidsuitzonderingen
pt_br: Nenhuma exceção de disponibilidade

source: Automatically remove solved items from the backlog
es_es: Eliminar automáticamente del backlog los elementos resueltos
fr_fr: Retirer automatiquement du backlog les éléments résolus
nl_nl: Opgeloste items automatisch uit de backlog verwijderen
pt_br: Remover automaticamente do backlog os itens solucionados

source: When enabled, a backlog item is removed as soon as its linked ticket, change, problem or project task is solved or closed. A daily cron task also sweeps the backlog for items solved outside the normal update flow.
es_es: Si está activado, un elemento del backlog se elimina en cuanto el ticket, cambio, problema o tarea de proyecto vinculado se resuelve o cierra. Una tarea cron diaria también barre el backlog en busca de elementos resueltos fuera del flujo normal.
fr_fr: Si activé, un élément du backlog est supprimé dès que le ticket, le changement, le problème ou la tâche de projet lié est résolu ou clos. Une tâche cron quotidienne balaie aussi le backlog pour les éléments résolus en dehors du flux normal.
nl_nl: Indien ingeschakeld wordt een backlog-item verwijderd zodra het gekoppelde ticket, de wijziging, het probleem of de projecttaak is opgelost of gesloten. Een dagelijkse cron-taak veegt de backlog ook schoon voor items die buiten de normale flow zijn opgelost.
pt_br: Quando habilitado, um item do backlog é removido assim que seu chamado, mudança, problema ou tarefa de projeto vinculado é solucionado ou fechado. Uma tarefa cron diária também varre o backlog em busca de itens solucionados fora do fluxo normal de atualização.

source: Remove backlog items whose linked item is solved or closed
es_es: Eliminar los elementos del backlog cuyo elemento vinculado está resuelto o cerrado
fr_fr: Supprimer les éléments du backlog dont l'élément lié est résolu ou clos
nl_nl: Backlog-items verwijderen waarvan het gekoppelde item is opgelost of gesloten
pt_br: Remover itens do backlog cujo item vinculado está solucionado ou fechado

source: Backlog category
es_es: Categoría del backlog
fr_fr: Catégorie de backlog
nl_nl: Backlogcategorie
pt_br: Categoria do backlog

source: Group backlog items into categories (e.g. Projects, R&D, Internal, Requests). The backlog shows a section per category and the capacity dashboard aggregates and caps estimated capacity per category per sprint.
es_es: Agrupe los elementos del backlog en categorías (p. ej. Proyectos, I+D, Interno, Solicitudes). El backlog muestra una sección por categoría y el panel de capacidad agrega y limita la capacidad estimada por categoría y por sprint.
fr_fr: Regroupez les éléments du backlog en catégories (p. ex. Projets, R&D, Interne, Demandes). Le backlog affiche une section par catégorie et le tableau de capacité agrège et plafonne la capacité estimée par catégorie et par sprint.
nl_nl: Groepeer backlog-items in categorieën (bijv. Projecten, R&D, Intern, Verzoeken). De backlog toont een sectie per categorie en het capaciteitsdashboard telt en begrenst de geschatte capaciteit per categorie per sprint.
pt_br: Agrupe itens do backlog em categorias (ex.: Projetos, P&D, Interno, Solicitações). O backlog mostra uma seção por categoria e o painel de capacidade agrega e limita a capacidade estimada por categoria por sprint.

source: Order
es_es: Orden
fr_fr: Ordre
nl_nl: Volgorde
pt_br: Ordem

source: New category…
es_es: Nueva categoría…
fr_fr: Nouvelle catégorie…
nl_nl: Nieuwe categorie…
pt_br: Nova categoria…

source: Backlog categories saved
es_es: Categorías del backlog guardadas
fr_fr: Catégories de backlog enregistrées
nl_nl: Backlogcategorieën opgeslagen
pt_br: Categorias do backlog salvas

source: Priority rank — the higher an item sits, the sooner it should be picked up
es_es: Rango de prioridad: cuanto más arriba está un elemento, antes debe abordarse
fr_fr: Rang de priorité — plus un élément est haut, plus vite il doit être traité
nl_nl: Prioriteitsrang — hoe hoger een item staat, hoe eerder het opgepakt moet worden
pt_br: Ordem de prioridade — quanto mais alto o item estiver, mais cedo deve ser iniciado
